In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
# Path for csv
csv_path = '../files/01_csv/csv_by_year'

In [ ]:
# se añadirá sexo, edad, region y maximo nivel alcanzado para completar demo. de RECH1

## 2019

In [10]:
cols_ = ['ID1','HHID','HVIDX','HV104','HV105','HV109']

In [8]:
# especifico x persona
df_persona_19 = pd.read_csv(f'{csv_path}/2019_ENDES/Modulo64_caracteristicas_del_hogar/RECH1.csv', encoding =  "ISO-8859-1")
print(df_persona_19.shape)
df_persona_19.head()

(143486, 36)

,ID1,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,...,HV125,HV126,HV127,HV128,HV129,QH21A,QH25A,QH25B,QH25CM,QH25CA
0,2019,100201,1,1,1,0,1,43,2,5.0,...,0,0,NaN,0,NaN,NaN,PERUANA,NaN,NaN,NaN
1,2019,100201,2,2,1,1,2,33,3,5.0,...,0,0,NaN,0,NaN,NaN,PERUANA,NaN,NaN,NaN
2,2019,100201,3,3,1,1,2,12,1,6.0,...,1,1,6.0,6,2.0,NaN,PERUANA,NaN,NaN,NaN
3,2019,100201,4,3,1,1,1,0,0,NaN,...,0,0,NaN,0,NaN,NaN,PERUANA,NaN,NaN,NaN
4,2019,102801,1,1,1,0,1,28,3,3.0,...,0,0,NaN,0,NaN,NaN,PERUANA,NaN,NaN,NaN

In [11]:
df_persona_19 = df_persona_19[cols_]
df_persona_19.head()

    ID1    HHID  HVIDX  HV104  HV105  HV109
0  2019  100201      1      1     43      4
1  2019  100201      2      2     33      5
2  2019  100201      3      2     12      2
3  2019  100201      4      1      0      0
4  2019  102801      1      1     28      5

## 2018

In [23]:
df_persona_18 = pd.read_csv(f'{csv_path}/2018_ENDES/Modulo64/RECH1.csv', encoding =  "ISO-8859-1")
print(df_persona_18.shape)
df_persona_18.head()

(147629, 35)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (30) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,HV108,...,HV125,HV126,HV127,HV128,HV129,QH25A,QH25B,QH25CM,QH25CA,QH21A
0,100701,1,1,1,1,1,46,1,6.0,6,...,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
1,100701,2,2,1,1,2,42,1,4.0,4,...,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
2,100701,3,3,1,1,2,16,2,4.0,10,...,1,2,4.0,10,2.0,NaN,NaN,NaN,NaN,NaN
3,100701,4,3,1,1,1,13,2,1.0,7,...,1,2,1.0,7,2.0,NaN,NaN,NaN,NaN,NaN
4,100701,5,3,1,1,1,8,1,2.0,2,...,1,1,2.0,2,2.0,NaN,NaN,NaN,NaN,1.0

In [24]:
df_persona_18['ID1'] = 2018
df_persona_18 = df_persona_18[cols_ ]
df_persona_18.head()

    ID1    HHID  HVIDX  HV104  HV105  HV109
0  2018  100701      1      1     46      2
1  2018  100701      2      2     42      1
2  2018  100701      3      2     16      3
3  2018  100701      4      1     13      3
4  2018  100701      5      1      8      1

## 2017

In [21]:
df_persona_17 = pd.read_csv(f'{csv_path}/2017_ENDES/Modulo64/RECH1.csv', encoding =  "ISO-8859-1")
print(df_persona_17.shape)
df_persona_17.head()

(140598, 47)

,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,HV108,...,HV137,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6
0,101401,1,1,1,1,2,52,1,2.0,2,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
1,101401,2,3,1,1,2,14,1,5.0,5,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
2,101401,3,3,1,1,2,9,1,2.0,2,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
3,101401,4,3,1,1,1,3,0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
4,102501,1,1,1,1,1,36,1,6.0,6,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2

In [22]:
df_persona_17['ID1'] = 2017
df_persona_17 = df_persona_17[cols_ ]
df_persona_17.head()

    ID1    HHID  HVIDX  HV104  HV105  HV109
0  2017  101401      1      2     52      1
1  2017  101401      2      2     14      1
2  2017  101401      3      2      9      1
3  2017  101401      4      1      3      0
4  2017  102501      1      1     36      2

 ## 2016

In [25]:
df_persona_16 = pd.read_csv(f'{csv_path}/2016_ENDES/Modulo64/RECH1.csv', encoding =  "ISO-8859-1")
print(df_persona_16.shape)
df_persona_16.head()

(142006, 47)

,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,HV108,...,HV137,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6
0,100301,1,1,1,1,1,34,3,3.0,14,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
1,100301,2,2,1,1,2,33,2,5.0,11,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
2,100301,3,3,1,1,1,2,0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
3,102801,1,1,1,1,2,36,1,3.0,3,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
4,102801,2,3,1,1,2,18,3,1.0,12,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2

In [26]:
df_persona_16['ID1'] = 2016
df_persona_16 = df_persona_16[cols_ ]
df_persona_16.head()

    ID1    HHID  HVIDX  HV104  HV105  HV109
0  2016  100301      1      1     34      5
1  2016  100301      2      2     33      4
2  2016  100301      3      1      2      0
3  2016  102801      1      2     36      1
4  2016  102801      2      2     18      5

## 2015

In [27]:
df_persona_15 = pd.read_csv(f'{csv_path}/2015_ENDES/Modulo64/RECH1.csv', encoding =  "ISO-8859-1")
print(df_persona_15.shape)
df_persona_15.head()

(151267, 47)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (8,23,24,27,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,hhid,hvidx,hv101,hv102,hv103,hv104,hv105,hv106,hv107,hv108,...,hv137,hv138,hv139,hv140,qh13a1,qh13a2,qh13a3,qh13a4,qh13a5,qh13a6
0,104301,3,son/daughter,yes,yes,male,2,"no education, preschool",NaN,0,...,NaN,NaN,NaN,NaN,no,no,no,no,no,no
1,207901,5,son/daughter,yes,yes,male,0,"no education, preschool",NaN,0,...,NaN,NaN,NaN,NaN,no,no,no,no,no,no
2,211901,4,son/daughter,yes,yes,male,3,"no education, preschool",NaN,0,...,NaN,NaN,NaN,NaN,no,no,no,no,no,no
3,213001,5,other relative,yes,yes,male,2,"no education, preschool",NaN,0,...,NaN,NaN,NaN,NaN,no,no,no,no,no,no
4,218601,2,son/daughter,yes,yes,male,3,"no education, preschool",NaN,0,...,NaN,NaN,NaN,NaN,no,no,no,no,no,no

In [30]:
cols_15 = [x.lower() for x in cols_]
cols_15[0] = 'ID1'
cols_15

['ID1', 'hhid', 'hvidx', 'hv104', 'hv105', 'hv109']

In [32]:
df_persona_15['ID1'] = 2015
df_persona_15 = df_persona_15[cols_15 ]
df_persona_15.head()

    ID1    hhid  hvidx hv104 hv105         hv109
0  2015  104301      3  male     2  no education
1  2015  207901      5  male     0  no education
2  2015  211901      4  male     3  no education
3  2015  213001      5  male     2  no education
4  2015  218601      2  male     3  no education

In [34]:
df_persona_15.columns = [ x.upper() for x in cols_15 ]
df_persona_15.head()

    ID1    HHID  HVIDX HV104 HV105         HV109
0  2015  104301      3  male     2  no education
1  2015  207901      5  male     0  no education
2  2015  211901      4  male     3  no education
3  2015  213001      5  male     2  no education
4  2015  218601      2  male     3  no education

## 2014

In [35]:
df_persona_14 = pd.read_csv(f'{csv_path}/2014_ENDES/Modulo64/RECH1.csv', encoding =  "ISO-8859-1")
print(df_persona_14.shape)
df_persona_14.head()

(108536, 50)

,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,HV108,...,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6A,QH13A6B,QH13A6C,QH13A6D
0,142700601,1,1,1,0,2,18,3,1.0,12,...,NaN,2,2,2,2,2,2,NaN,NaN,NaN
1,142701701,1,1,1,1,1,34,3,2.0,13,...,NaN,2,2,2,2,2,2,NaN,NaN,NaN
2,142701701,2,2,1,1,2,35,3,3.0,14,...,NaN,2,2,2,2,2,2,NaN,NaN,NaN
3,142701701,3,3,1,1,2,12,2,1.0,7,...,NaN,2,2,2,2,2,2,NaN,NaN,NaN
4,142701701,4,3,1,1,2,8,1,2.0,2,...,NaN,2,2,2,2,2,2,NaN,NaN,NaN

In [36]:
df_persona_14['ID1'] = 2014
df_persona_14 = df_persona_14[cols_ ]
df_persona_14.head()

    ID1       HHID  HVIDX  HV104  HV105  HV109
0  2014  142700601      1      2     18      5
1  2014  142701701      1      1     34      5
2  2014  142701701      2      2     35      5
3  2014  142701701      3      2     12      3
4  2014  142701701      4      2      8      1

# region

## 2019

In [72]:
cols_r = ['ID1','HHID','HV012','HV013','HV024','HV025']

In [62]:
# especifico x pers region
df_hogar_19 = pd.read_csv(f'{csv_path}/2019_ENDES/Modulo64_caracteristicas_del_hogar/RECH0.csv', encoding =  "ISO-8859-1")
print(df_hogar_19.shape)
df_hogar_19.head()

(37474, 44)

,ID1,HHID,HV000,HV001,HV002,HV002A,HV003,HV004,HV007,HV008,...,HV043,HV044,HV022,HV005,UBIGEO,NCONGLOME,CODCCPP,NOMCCPP,LONGITUDX,LATITUDY
0,2019,100201,PE6,1,2,1,2,1,2019,1434,...,0,1,3,142155,10101,7065,1,CHACHAPOYAS,NaN,NaN
1,2019,102801,PE6,1,28,1,2,1,2019,1434,...,0,1,3,142155,10101,7065,1,CHACHAPOYAS,NaN,NaN
2,2019,104801,PE6,1,48,1,2,1,2019,1434,...,0,1,3,142155,10101,7065,1,CHACHAPOYAS,NaN,NaN
3,2019,113601,PE6,1,136,1,1,1,2019,1434,...,0,1,3,142155,10101,7065,1,CHACHAPOYAS,NaN,NaN
4,2019,113701,PE6,1,137,1,1,1,2019,1434,...,0,1,3,843774,10101,7065,1,CHACHAPOYAS,NaN,NaN

In [63]:
df_hogar_19 = df_hogar_19[cols_r]
df_hogar_19.head()

    ID1    HHID  HV012  HV013  HV024  HV025
0  2019  100201      4      3      1      1
1  2019  102801      6      5      1      1
2  2019  104801      5      5      1      1
3  2019  113601      4      4      1      1
4  2019  113701      2      2      1      1

## 2018

In [64]:
# especifico x pers region
df_hogar_18 = pd.read_csv(f'{csv_path}/2018_ENDES/Modulo64/RECH0.csv', encoding =  "ISO-8859-1")
print(df_hogar_18.shape)
df_hogar_18.head()

(37486, 42)

,HHID,HV000,HV001,HV002,HV002A,HV003,HV004,HV008,HV009,HV010,...,HV043,HV044,UBIGEO,HV022,NCONGLOME,HV005,CODCCPP,NOMCCPP,LONGITUDX,LATITUDY
0,100701,PE6,1,7,1,2,1,1422,6,2,...,0,1,10101,3,7065,127995,1,CHACHAPOYAS,-77.87383,-6.22332
1,101401,PE6,1,14,1,2,1,1422,3,1,...,0,1,10101,3,7065,127995,1,CHACHAPOYAS,-77.87383,-6.22332
2,103501,PE6,1,35,1,2,1,1422,6,1,...,0,1,10101,3,7065,771080,1,CHACHAPOYAS,-77.87383,-6.22332
3,105301,PE6,1,53,1,1,1,1422,4,1,...,0,1,10101,3,7065,127995,1,CHACHAPOYAS,-77.87383,-6.22332
4,107101,PE6,1,71,1,2,1,1422,4,1,...,0,1,10101,3,7065,127995,1,CHACHAPOYAS,-77.87383,-6.22332

In [65]:
df_hogar_18['ID1'] = 2018
df_hogar_18 = df_hogar_18[cols_r]
df_hogar_18.head()

    ID1    HHID  HV012  HV013  HV024  HV025
0  2018  100701      6      6      1      1
1  2018  101401      3      3      1      1
2  2018  103501      6      6      1      1
3  2018  105301      4      4      1      1
4  2018  107101      4      4      1      1

## 2017

In [66]:
# especifico x pers region
df_hogar_17 = pd.read_csv(f'{csv_path}/2017_ENDES/Modulo64/RECH0.csv', encoding =  "ISO-8859-1")
print(df_hogar_17.shape)
df_hogar_17.head()

(36595, 45)

,HHID,HV000,HV001,HV002,HV002A,HV003,HV004,HV006,HV007,HV008,...,HV041,HV042,HV043,HV044,HV022,HV005,CODCCPP,NOMCCPP,LONG_CCPP,LAT_CCPP
0,101401,PE6,1,14,1,1,1,5,2017,1409,...,0,1,0,1,1,92402,1,CHACHAPOYAS,-77.8724,-6.2294
1,102501,PE6,1,25,1,2,1,5,2017,1409,...,1,1,0,1,1,455195,1,CHACHAPOYAS,-77.8724,-6.2294
2,103201,PE6,1,32,1,1,1,5,2017,1409,...,1,1,0,1,1,92402,1,CHACHAPOYAS,-77.8724,-6.2294
3,103601,PE6,1,36,1,2,1,5,2017,1409,...,1,1,0,1,1,92402,1,CHACHAPOYAS,-77.8724,-6.2294
4,104501,PE6,1,45,1,2,1,5,2017,1409,...,1,1,0,1,1,92402,1,CHACHAPOYAS,-77.8724,-6.2294

In [67]:
df_hogar_17['ID1'] = 2017
df_hogar_17 = df_hogar_17[cols_r]
df_hogar_17.head()

    ID1    HHID  HV012  HV013  HV024  HV025
0  2017  101401      4      4      1      1
1  2017  102501      4      4      1      1
2  2017  103201      3      3      1      1
3  2017  103601      3      3      1      1
4  2017  104501      6      6      1      1

## 2016

In [68]:
# especifico x pers region
df_hogar_16 = pd.read_csv(f'{csv_path}/2016_ENDES/Modulo64/RECH0.csv', encoding =  "ISO-8859-1")
print(df_hogar_16.shape)
df_hogar_16.head()

(36647, 45)

,HHID,HV000,HV001,HV002,HV002A,HV003,HV004,HV006,HV007,HV008,...,HV041,HV042,HV043,HV044,HV022,HV005,CODCCPP,NOMCCPP,LONG_CCPP,LAT_CCPP
0,100301,PE6,1,3,1,1,1,6,2016,1398,...,1,1,0,1,1,132224.0,1,CHACHAPOYAS,-77.87243,-6.22941
1,102801,PE6,1,28,1,1,1,6,2016,1398,...,2,1,0,1,1,132224.0,1,CHACHAPOYAS,-77.87243,-6.22941
2,104401,PE6,1,44,1,0,1,6,2016,1398,...,0,1,0,1,1,NaN,1,CHACHAPOYAS,-77.87243,-6.22941
3,106101,PE6,1,61,1,1,1,6,2016,1398,...,1,1,0,1,1,132224.0,1,CHACHAPOYAS,-77.87243,-6.22941
4,106801,PE6,1,68,1,2,1,6,2016,1398,...,1,1,0,1,1,681229.0,1,CHACHAPOYAS,-77.87243,-6.22941

In [69]:
df_hogar_16['ID1'] = 2016
df_hogar_16 = df_hogar_16[cols_r]
df_hogar_16.head()

    ID1    HHID  HV012  HV013  HV024  HV025
0  2016  100301      3      3      1      1
1  2016  102801      4      4      1      1
2  2016  104401      0      0      1      1
3  2016  106101      4      5      1      1
4  2016  106801      3      3      1      1

## 2015

In [70]:
# especifico x pers region
df_hogar_15 = pd.read_csv(f'{csv_path}/2015_ENDES/Modulo64/RECH0.csv', encoding =  "ISO-8859-1")
print(df_hogar_15.shape)
df_hogar_15.head()

(36692, 44)

,hhid,hv000,hv001,hv002,hv002a,hv003,hv004,hv006,hv007,hv008,...,hv035,hv040,hv041,hv042,hv043,hv044,hv005,hv005x,longitudx,latitudy
0,102701,PE6,1,27,1,1,1,6,2015,1386,...,1,2339,1,selected,household not selected,household selected,136500,147527,-77.87139,-6.229444
1,102801,PE6,1,28,1,1,1,6,2015,1386,...,0,2339,0,selected,household not selected,household selected,626175,147527,-77.87139,-6.229444
2,104301,PE6,1,43,1,1,1,6,2015,1386,...,1,2339,1,selected,household not selected,household selected,136500,147527,-77.87139,-6.229444
3,104801,PE6,1,48,1,2,1,6,2015,1386,...,0,2339,2,selected,household not selected,household selected,626175,147527,-77.87139,-6.229444
4,105001,PE6,1,50,1,3,1,6,2015,1386,...,0,2339,3,selected,household not selected,household selected,626175,147527,-77.87139,-6.229444

In [73]:
cols_r_15 = ['ID1','hhid','hv012','hv013','hv024','hv025']

In [74]:
df_hogar_15['ID1'] = 2015
df_hogar_15 = df_hogar_15[cols_r_15]
df_hogar_15.head()

    ID1    hhid  hv012  hv013     hv024  hv025
0  2015  102701      4      4  amazonas  urban
1  2015  102801      1      1  amazonas  urban
2  2015  104301      3      3  amazonas  urban
3  2015  104801      4      4  amazonas  urban
4  2015  105001      6      6  amazonas  urban

## 2014

In [76]:
# especifico x pers region
df_hogar_14 = pd.read_csv(f'{csv_path}/2014_ENDES/Modulo64/RECH0.csv', encoding =  "ISO-8859-1")
print(df_hogar_14.shape)
df_hogar_14.head()

(30361, 43)

,HHID,HV000,HV001,HV002,HV002A,HV003,HV004,HV005,HV006,HV007,...,HV032,HV033,HV035,HV040,HV041,HV042,HV043,HV044,LONGITUD,LATITUDY
0,252300501,PE6,2523,5,1,1,2523,3295177,5,2014,...,0,NaN,0,205,1,1,0,1,-77.0025,-12.024444
1,252301601,PE6,2523,16,1,2,2523,3295177,5,2014,...,0,NaN,2,205,3,1,0,1,-77.0025,-12.024444
2,252302701,PE6,2523,27,1,1,2523,3295177,5,2014,...,0,NaN,0,205,2,1,0,1,-77.0025,-12.024444
3,252303801,PE6,2523,38,1,2,2523,3295177,5,2014,...,0,NaN,2,205,2,1,0,1,-77.0025,-12.024444
4,252304901,PE6,2523,49,1,1,2523,3295177,5,2014,...,0,NaN,0,205,1,1,0,1,-77.0025,-12.024444

In [77]:
df_hogar_14['ID1'] = 2014
df_hogar_14 = df_hogar_14[cols_r]
df_hogar_14.head()

    ID1       HHID  HV012  HV013  HV024  HV025
0  2014  252300501      4      4     15      1
1  2014  252301601     11     11     15      1
2  2014  252302701      5      5     15      1
3  2014  252303801      8      8     15      1
4  2014  252304901      3      3     15      1

## Mapping

In [78]:
df_persona_14.head()

    ID1       HHID  HVIDX  HV104  HV105  HV109
0  2014  142700601      1      2     18      5
1  2014  142701701      1      1     34      5
2  2014  142701701      2      2     35      5
3  2014  142701701      3      2     12      3
4  2014  142701701      4      2      8      1

In [79]:
print(df_persona_14.HV104.value_counts(dropna=False))
print()
print(df_persona_15.HV104.value_counts(dropna=False))
print()
print(df_persona_16.HV104.value_counts(dropna=False))
print()
print(df_persona_17.HV104.value_counts(dropna=False))
print()
print(df_persona_18.HV104.value_counts(dropna=False))
print()
print(df_persona_19.HV104.value_counts(dropna=False))
print()

2    54855
1    53681
Name: HV104, dtype: int64

female    77299
male      73968
Name: HV104, dtype: int64

2    72327
1    69679
Name: HV104, dtype: int64

2    72331
1    68267
Name: HV104, dtype: int64

2    76202
1    71427
Name: HV104, dtype: int64

2    73749
1    69737
Name: HV104, dtype: int64

In [81]:
df_persona = pd.concat([df_persona_14,df_persona_15,df_persona_16,df_persona_17,df_persona_18,df_persona_19], axis=0)

In [82]:
dict_sex = {
    1 : 'Masculino',
    2: 'Femenino',
    'female': 'Femenino',
    'male': 'Masculino'
}

In [84]:
df_persona.HV104 = df_persona.HV104.apply(lambda x: dict_sex[x] if not pd.isna(x) else x)

In [85]:
df_persona.HV104.value_counts(dropna=False)

Femenino     426763
Masculino    406759
Name: HV104, dtype: int64

In [86]:
#the other
df_persona.HV105.value_counts(dropna=False)

3     21840
4     21638
2     21105
1     20738
0     18476
      ...
96       23
95       23
94       20
dk       15
98       11
Name: HV105, Length: 198, dtype: int64

In [87]:
print(df_persona_14.HV105.value_counts(dropna=False))
print()
print(df_persona_15.HV105.value_counts(dropna=False))
print()
print(df_persona_16.HV105.value_counts(dropna=False))
print()
print(df_persona_17.HV105.value_counts(dropna=False))
print()
print(df_persona_18.HV105.value_counts(dropna=False))
print()
print(df_persona_19.HV105.value_counts(dropna=False))
print()

9     2445
8     2247
10    2236
7     2227
14    2207
      ...
96      34
93      32
94      29
95      25
98      10
Name: HV105, Length: 99, dtype: int64

2     5452
1     5252
4     5231
3     5155
0     4689
      ...
93      30
95      23
96      23
94      20
dk      15
Name: HV105, Length: 99, dtype: int64

3     4865
2     4756
4     4683
1     4546
0     3978
      ...
93      33
95      28
94      20
96      20
98       1
Name: HV105, Length: 99, dtype: int64

1     4850
3     4714
2     4608
4     4479
0     4248
      ...
97      44
93      29
94      29
96      26
95      25
Name: HV105, Length: 98, dtype: int64

4     5384
3     5340
2     5084
1     4780
0     4203
      ...
92      36
93      25
94      21
95      21
96      19
Name: HV105, Length: 98, dtype: int64

4     4944
3     4793
2     4634
1     4536
0     4050
      ...
92      44
94      34
93      30
95      24
96      21
Name: HV105, Length: 98, dtype: int64

In [88]:
df_persona.shape

(833522, 6)

In [90]:
# Filter the ones that dont have age
df_persona = df_persona[(df_persona['HV105'] != '98') & (df_persona['HV105'] != 'dk') & (df_persona['HV105'] != '99')]
df_persona.shape

(833507, 6)

In [91]:
df_persona.head()

    ID1       HHID  HVIDX      HV104 HV105 HV109
0  2014  142700601      1   Femenino    18     5
1  2014  142701701      1  Masculino    34     5
2  2014  142701701      2   Femenino    35     5
3  2014  142701701      3   Femenino    12     3
4  2014  142701701      4   Femenino     8     1

In [92]:
df_persona.HV109.value_counts(dropna=False)

0                       159029
1                       148782
5                       121012
4                       116160
3                        95199
2                        41229
no education             38353
incomplete primary       32999
complete secondary       25840
higher                   23629
incomplete secondary     20875
complete primary          9443
8                          844
dk                         113
Name: HV109, dtype: int64

In [93]:
dict_education = {
        0: 'Sin educacion',
        'no education': 'Sin educacion',
        1: 'Primeria incompleta',
        'incomplete primary': 'Primaria incompleta',
        2: 'Primaria completa',
        'complete primary': 'Primaria completa',
        3: 'Secundaria incompleta',
        'incomplete secondary': 'Secundaria incompleta',
        4: 'Secundaria completa',
        'complete secondary':  'Secundaria completa',
        5: 'Superior',
        'higher': 'Superior',
        8: 'No sabe',
        'dk': 'No sabe'
}

In [95]:
df_persona.HV109 = df_persona.HV109.apply(lambda x: dict_education[x] if not pd.isna(x) else x)

In [96]:
df_persona.HV109.value_counts(dropna=False)

Sin educacion            197382
Primeria incompleta      148782
Superior                 144641
Secundaria completa      142000
Secundaria incompleta    116074
Primaria completa         50672
Primaria incompleta       32999
No sabe                     957
Name: HV109, dtype: int64

In [97]:
df_persona

         ID1       HHID  HVIDX      HV104 HV105                  HV109
0       2014  142700601      1   Femenino    18               Superior
1       2014  142701701      1  Masculino    34               Superior
2       2014  142701701      2   Femenino    35               Superior
3       2014  142701701      3   Femenino    12  Secundaria incompleta
4       2014  142701701      4   Femenino     8    Primeria incompleta
...      ...        ...    ...        ...   ...                    ...
143481  2019  325407201      3  Masculino     9    Primeria incompleta
143482  2019  325407301      1  Masculino    35               Superior
143483  2019  325407401      1  Masculino    24    Secundaria completa
143484  2019  325407401      2   Femenino    23  Secundaria incompleta
143485  2019  325407401      3  Masculino     4          Sin educacion

[833507 rows x 6 columns]

In [98]:
df_persona.to_csv('../files/01_csv/csv_consolidated/persona.csv',index=False)

In [99]:
# Now the hogar
df_hogar_14.head()

    ID1       HHID  HV012  HV013  HV024  HV025
0  2014  252300501      4      4     15      1
1  2014  252301601     11     11     15      1
2  2014  252302701      5      5     15      1
3  2014  252303801      8      8     15      1
4  2014  252304901      3      3     15      1

In [109]:
df_hogar_15.columns = ['ID1','HHID',	'HV012',	'HV013',	'HV024',	'HV025']

In [110]:
df_hogar = pd.concat([df_hogar_14,df_hogar_15,df_hogar_16,df_hogar_17,df_hogar_18,df_hogar_19], axis=0)

In [111]:
df_hogar.shape

(215255, 6)

In [112]:
df_hogar.head()

    ID1       HHID  HV012  HV013 HV024 HV025
0  2014  252300501      4      4    15     1
1  2014  252301601     11     11    15     1
2  2014  252302701      5      5    15     1
3  2014  252303801      8      8    15     1
4  2014  252304901      3      3    15     1

In [113]:
df_hogar.HV012.value_counts(dropna=False)

4     47411
3     39803
5     33905
2     24471
6     18925
1     16713
0     13908
7     10042
8      5215
9      2496
10     1156
11      616
12      302
13      137
14       80
15       35
16       17
17        8
18        8
19        4
21        2
20        1
Name: HV012, dtype: int64

In [114]:
df_hogar.HV013.value_counts(dropna=False)

4     45454
3     40272
5     31941
2     25833
1     18203
6     17792
0     16752
7      9421
8      4886
9      2376
10     1143
11      582
12      304
13      144
14       71
15       39
16       14
17       14
18        9
19        3
20        1
21        1
Name: HV013, dtype: int64

In [115]:
df_hogar.HV024.value_counts(dropna=False)

15               22303
5                 7274
1                 7104
10                7047
21                6708
20                6615
2                 6607
7                 6508
11                6501
13                6485
6                 6462
4                 6454
9                 6445
22                6442
3                 6408
14                6406
19                6401
16                6364
18                6352
8                 6336
24                6293
12                6281
17                6274
25                6247
23                6246
lima              4269
ayacucho          1512
amazonas          1511
huanuco           1506
callao            1400
lambayeque        1388
loreto            1363
san martin        1358
piura             1352
ica               1350
la libertad       1344
tumbes            1336
ancash            1330
arequipa          1328
tacna             1320
moquegua          1311
madre de dios     1310
ucayali           1308
cajamarca         1305
apurimac          1303
huancavelica      1302
pasco             1302
junin             1301
cusco             1296
puno              1287
Name: HV024, dtype: int64

In [119]:
dict_region ={
    'lima': 'Lima',
    'ayacucho': 'Ayacucho',         
    'amazonas': 'Amazonas',
    'huanuco': 'Huanuco',  
    'callao': 'Callao',           
    'lambayeque': 'Lambayeque',        
    'loreto': 'Loreto',            
    'san martin': 'San Martin',        
    'piura': 'Piura',             
    'ica': 'Ica',               
    'la libertad': 'La Libertad',       
    'tumbes': 'Tumbes',            
    'ancash': 'Ancash',  
    'arequipa': 'Arequipa',          
    'tacna': 'Tacna',             
    'moquegua': 'Moquegua',          
    'madre de dios': 'Madre de Dios',     
    'ucayali': 'Ucayali',           
    'cajamarca': 'Cajamarca',         
    'apurimac': 'Apurimac',          
    'huancavelica': 'Huancavelica',      
    'pasco': 'Pasco',             
    'junin': 'Junin',           
    'cusco': 'Cusco',             
    'puno': 'Puno',
    1: 'Amazonas',
    2: 'Ancash',
    3: 'Apurimac',
    4: 'Arequipa',
    5: 'Ayacucho',
    6: 'Cajamarca',
    7: 'Callao',
    8: 'Cusco',
    9: 'Huancavelica',
    10: 'Huanuco',
    11: 'Ica',
    12: 'Junin',
    13: 'La Libertad',
    14: 'Lambayeque',
    15: 'Lima',
    16: 'Loreto',
    17: 'Madre de Dios',
    18: 'Moquegua',
    19: 'Pasco',
    20: 'Piura',
    21: 'Puno',
    22: 'San Martin',
    23: 'Tacna',
    24: 'Tumbes',
    25: 'Ucayali'
}

In [120]:
df_hogar.HV024 = df_hogar.HV024.apply(lambda x: dict_region[x] if not pd.isna(x) else x)

In [121]:
df_hogar.HV024.value_counts(dropna=False)

Lima             26572
Ayacucho          8786
Amazonas          8615
Huanuco           8553
Puno              7995
Piura             7967
Ancash            7937
Callao            7908
Ica               7851
La Libertad       7829
San Martin        7800
Lambayeque        7794
Arequipa          7782
Cajamarca         7767
Huancavelica      7747
Loreto            7727
Apurimac          7711
Pasco             7703
Moquegua          7663
Cusco             7632
Tumbes            7629
Madre de Dios     7584
Junin             7582
Tacna             7566
Ucayali           7555
Name: HV024, dtype: int64

In [122]:
df_hogar.HV025.value_counts(dropna=False)

1        116642
2         61921
urban     24230
rural     12462
Name: HV025, dtype: int64

In [124]:
dict_place = {
    1 : 'Urbano',
    2: 'Rural',
    'urban': 'Urbano',
    'rural': 'Rural'
}

In [125]:
df_hogar.HV025 = df_hogar.HV025.apply(lambda x: dict_place[x] if not pd.isna(x) else x)

In [126]:
df_hogar.HV025.value_counts(dropna=False)

Urbano    140872
Rural      74383
Name: HV025, dtype: int64

In [127]:
df_hogar.to_csv('../files/01_csv/csv_consolidated/hogar.csv',index=False)