In [5]:
import numpy as np
import pandas as pd
import os

In [4]:
# Path for csv
csv_path = '../files/01_csv/csv_by_year'

# Notebook filtering vars: Cap 1 y Cap 3

Variables:
- Cap 1: Vivienda y hogar
    - Fuente de agua para beber HV201	¿Cuál es la fuente principal de abastecimiento de agua para tomar o beber?
    - Material de piso 	HV213	Material predominante del piso de la vivienda
    - Servicio Sanitario o Higiénico	HV205	¿Qué tipo de servicio higiénico tiene su hogar?
- Cap 3: Fecundidad
    - Intervalos entre nacimientos	V221	Intervalo entre la primera unión y primer nacimiento en meses
    - Edad al primer nacimiento 	V212	Edad del entrevistado al primer nacimiento
    - Embarazo y maternidad de adolescentes	V225	El embarazo actual es deseado

## 2019 (no map)

In [14]:
cols_vivi = ['ID1','HHID','HV201','HV205','HV213','HV270','HV271'] # added riqueza vars

In [8]:
# Vivienda
df_vivienda_19 = pd.read_csv(f'{csv_path}/2019_ENDES/Modulo65_caracteristicas_de_la_vivienda/RECH23.csv')
print(df_vivienda_19.shape)
df_vivienda_19.head()

(37474, 131)

,ID1,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,...,SH78,SH79,SH224,SH225U,SH225,SH227,QH227A,QH227B,HV270,HV271
0,2019,100201,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,20.0,4.0,2.0,16.0,1.0,1.0,1.0,4.0,1.0
1,2019,102801,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,...,0.0,NaN,4.0,1.0,37.0,1.0,2.0,1.0,4.0,1.0
2,2019,104801,11.0,NaN,996.0,11.0,1.0,0.0,0.0,0.0,...,0.0,NaN,3.0,2.0,16.0,2.0,1.0,1.0,2.0,0.0
3,2019,113601,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,50.0,4.0,2.0,16.0,1.0,1.0,1.0,5.0,1.0
4,2019,113701,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,...,0.0,NaN,9.0,NaN,NaN,9.0,NaN,NaN,2.0,0.0

In [15]:
df_vivienda_19 = df_vivienda_19[cols_vivi]
df_vivienda_19.head()

    ID1    HHID  HV201  HV205  HV213  HV270  HV271
0  2019  100201   11.0   11.0   33.0    4.0    1.0
1  2019  102801   11.0   11.0   33.0    4.0    1.0
2  2019  104801   11.0   11.0   34.0    2.0    0.0
3  2019  113601   11.0   11.0   33.0    5.0    1.0
4  2019  113701   11.0   11.0   34.0    2.0    0.0

In [16]:
cols_fecu = ['ID1','CASEID','V221','V212','V225']

In [18]:
# Fecundidad
df_fecundidad_19 = pd.read_csv(f'{csv_path}/2019_ENDES/Modulo67_hitoria_de_nacimiento-tabla_de_conocimiento_de_metodo/RE223132.csv')
print(df_fecundidad_19.shape)
df_fecundidad_19.head()

(36922, 176)

,ID1,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,...,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16,QI302_05A,QI302_05B
0,2019,000100201 2,2,1,1,0,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,2.0
1,2019,000100201 3,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019,000102801 2,3,1,2,0,0,0,0,2,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,2.0,1.0
3,2019,000102801 6,3,1,0,2,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0
4,2019,000104801 2,3,1,2,0,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0

In [19]:
df_fecundidad_19 = df_fecundidad_19[cols_fecu]
df_fecundidad_19.head()

    ID1        CASEID   V221  V212  V225
0  2019  000100201  2  996.0  20.0   NaN
1  2019  000100201  3    NaN   NaN   NaN
2  2019  000102801  2   21.0  30.0   NaN
3  2019  000102801  6   13.0  15.0   NaN
4  2019  000104801  2   10.0  19.0   NaN

## 2018

In [25]:
# Vivienda
df_vivienda_18 = pd.read_csv(f'{csv_path}/2018_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_18.shape)
df_vivienda_18.head()

(37486, 130)

,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,HV210,...,SH78,SH79,SH224,SH225U,SH225,SH227,QH227A,QH227B,HV270,HV271
0,100701,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,0.0,NaN,4.0,2.0,16.0,1.0,1.0,1.0,3.0,0.564398
1,101401,11.0,NaN,996.0,11.0,1.0,0.0,0.0,0.0,0.0,...,0.0,NaN,4.0,1.0,16.0,2.0,1.0,1.0,2.0,-0.052222
2,103501,11.0,NaN,996.0,12.0,1.0,1.0,1.0,1.0,0.0,...,1.0,100.0,4.0,1.0,16.0,3.0,1.0,3.0,2.0,0.208860
3,105301,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,0.0,NaN,4.0,2.0,16.0,1.0,1.0,1.0,2.0,0.027092
4,107101,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,0.0,NaN,4.0,1.0,16.0,1.0,1.0,1.0,5.0,1.438523

In [26]:
cols_vivi = ['HHID','HV201','HV205','HV213','HV270','HV271']

In [28]:
df_vivienda_18 = df_vivienda_18[cols_vivi]
df_vivienda_18['ID1'] = 2018
df_vivienda_18 = df_vivienda_18[['ID1'] + cols_vivi]
df_vivienda_18.head()

    ID1    HHID  HV201  HV205  HV213  HV270     HV271
0  2018  100701   11.0   11.0   34.0    3.0  0.564398
1  2018  101401   11.0   11.0   34.0    2.0 -0.052222
2  2018  103501   11.0   12.0   34.0    2.0  0.208860
3  2018  105301   11.0   11.0   34.0    2.0  0.027092
4  2018  107101   11.0   11.0   33.0    5.0  1.438523

In [29]:
# Fecundidad
df_fecundidad_18 = pd.read_csv(f'{csv_path}/2018_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_18.shape)
df_fecundidad_18.head()

(38777, 175)

,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,V209,...,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16,QI302_05A,QI302_05B
0,000100701 2,7,3,1,1,2,0,0,1,1,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0
1,000100701 3,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0
2,000101401 2,1,1,0,0,0,0,0,1,1,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2.0,2.0
3,000103501 4,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2.0,2.0
4,000103501 5,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
cols_fecu = ['CASEID','V221','V212','V225']

In [36]:
df_fecundidad_18 = df_fecundidad_18[cols_fecu]
df_fecundidad_18['ID1'] = 2018
df_fecundidad_18 = df_fecundidad_18[['ID1'] + cols_fecu]
df_fecundidad_18.head()

    ID1        CASEID  V221  V212  V225
0  2018  000100701  2   6.0  19.0   NaN
1  2018  000100701  3   NaN   NaN   NaN
2  2018  000101401  2  11.0  19.0   NaN
3  2018  000103501  4   NaN   NaN   NaN
4  2018  000103501  5   NaN   NaN   NaN

## 2017

In [37]:
# Vivienda
df_vivienda_17 = pd.read_csv(f'{csv_path}/2017_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_17.shape)
df_vivienda_17.head()

(36595, 132)

,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,HV210,...,SH224,SH225U,SH225,SH227,SH01H,SH01M,SH82H,SH82M,HV270,HV271
0,101401,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,4.0,2.0,16.0,3.0,10.0,50.0,11.0,4.0,2.0,18484.0
1,102501,11.0,NaN,996.0,32.0,1.0,1.0,1.0,0.0,0.0,...,4.0,2.0,16.0,2.0,10.0,32.0,10.0,44.0,2.0,-30589.0
2,103201,11.0,NaN,996.0,11.0,1.0,0.0,1.0,0.0,0.0,...,4.0,2.0,16.0,3.0,15.0,43.0,15.0,51.0,2.0,19818.0
3,103601,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,1.0,1.0,16.0,3.0,7.0,38.0,7.0,46.0,2.0,-1733.0
4,104501,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,1.0,2.0,16.0,3.0,15.0,17.0,15.0,31.0,2.0,-16630.0

In [38]:
df_vivienda_17 = df_vivienda_17[cols_vivi]
df_vivienda_17['ID1'] = 2017
df_vivienda_17 = df_vivienda_17[['ID1'] + cols_vivi]
df_vivienda_17.head()

    ID1    HHID  HV201  HV205  HV213  HV270    HV271
0  2017  101401   11.0   11.0   34.0    2.0  18484.0
1  2017  102501   11.0   32.0   34.0    2.0 -30589.0
2  2017  103201   11.0   11.0   34.0    2.0  19818.0
3  2017  103601   11.0   11.0   34.0    2.0  -1733.0
4  2017  104501   11.0   11.0   21.0    2.0 -16630.0

In [39]:
# Fecundidad
df_fecundidad_17 = pd.read_csv(f'{csv_path}/2017_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_17.shape)
df_fecundidad_17.head()

(33168, 173)

,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,V209,...,V307_07,V307_08,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16
0,000102501 2,4,0,2,0,2,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000103201 2,1,0,1,0,0,0,0,1,0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000103601 2,1,1,0,0,0,0,0,1,0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,000104501 2,6,3,1,0,0,0,2,3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000105201 2,2,0,2,0,0,0,0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df_fecundidad_17 = df_fecundidad_17[cols_fecu]
df_fecundidad_17['ID1'] = 2017
df_fecundidad_17 = df_fecundidad_17[['ID1'] + cols_fecu]
df_fecundidad_17.head()

    ID1        CASEID   V221  V212  V225
0  2017  000102501  2   11.0  17.0   NaN
1  2017  000103201  2   17.0  18.0   2.0
2  2017  000103601  2    4.0  15.0   NaN
3  2017  000104501  2  996.0  16.0   NaN
4  2017  000105201  2  996.0  19.0   NaN

## 2016

In [41]:
# Vivienda
df_vivienda_16 = pd.read_csv(f'{csv_path}/2016_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_16.shape)
df_vivienda_16.head()

(36647, 132)

,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,HV210,...,SH224,SH225U,SH225,SH227,SH01H,SH01M,SH82H,SH82M,HV270,HV271
0,100301,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,4.0,2.0,16.0,1.0,10.0,53.0,11.0,0.0,4.0,86395.0
1,102801,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,1.0,2.0,98.0,1.0,15.0,7.0,15.0,18.0,2.0,16162.0
2,104401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,106101,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,4.0,1.0,16.0,1.0,10.0,14.0,10.0,31.0,2.0,-26464.0
4,106801,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,1.0,1.0,16.0,1.0,15.0,11.0,15.0,20.0,2.0,10391.0

In [42]:
df_vivienda_16 = df_vivienda_16[cols_vivi]
df_vivienda_16['ID1'] = 2016
df_vivienda_16 = df_vivienda_16[['ID1'] + cols_vivi]
df_vivienda_16.head()

    ID1    HHID  HV201  HV205  HV213  HV270    HV271
0  2016  100301   11.0   11.0   32.0    4.0  86395.0
1  2016  102801   11.0   11.0   34.0    2.0  16162.0
2  2016  104401    NaN    NaN    NaN    NaN      NaN
3  2016  106101   11.0   11.0   11.0    2.0 -26464.0
4  2016  106801   11.0   11.0   11.0    2.0  10391.0

In [43]:
# Fecundidad
df_fecundidad_16 = pd.read_csv(f'{csv_path}/2016_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_16.shape)
df_fecundidad_16.head()

(33135, 163)

,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,V209,...,V307_07,V307_08,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16
0,000100301 2,1,1,0,0,0,0,0,1,0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000102801 1,3,2,1,0,0,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,000106101 2,1,1,0,0,0,0,0,1,0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000106801 2,2,0,1,0,1,0,0,0,0,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0

In [44]:
df_fecundidad_16 = df_fecundidad_16[cols_fecu]
df_fecundidad_16['ID1'] = 2016
df_fecundidad_16 = df_fecundidad_16[['ID1'] + cols_fecu]
df_fecundidad_16.head()

    ID1        CASEID   V221  V212  V225
0  2016  000100301  2   11.0  30.0   2.0
1  2016  000102801  1   59.0  18.0   NaN
2  2016  000102801  2    NaN   NaN   NaN
3  2016  000106101  2  996.0  23.0   NaN
4  2016  000106801  2   12.0  19.0   NaN

## 2015

In [56]:
# Vivienda
df_vivienda_15 = pd.read_csv(f'{csv_path}/2015_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_15.shape)
df_vivienda_15.head()

(36692, 132)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (19) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,hhid,hv201,hv202,hv204,hv205,hv206,hv207,hv208,hv209,hv210,...,sh78,sh79,sh224,sh225u,sh225,sh227,sh01h,sh01m,sh82h,sh82m
0,102701,other,other,10.0,other,no,yes,no,no,no,...,no,NaN,no hay sal en el hogar,NaN,NaN,test could not be taken,18.0,35.0,18.0,50.0
1,102801,piped into dwelling,NaN,on premises,no service,no,yes,yes,no,no,...,no,NaN,no hay sal en el hogar,NaN,NaN,>= 0.5 mg/lt,10.0,26.0,10.0,50.0
2,104301,piped into dwelling,NaN,on premises,inside dwelling,yes,yes,yes,yes,no,...,no,NaN,"coloracion morado oscuro (valor ""30"")",vista,marina,>= 0.5 mg/lt,17.0,35.0,17.0,50.0
3,104801,piped into dwelling,NaN,on premises,inside dwelling,yes,yes,yes,yes,yes,...,no,NaN,"coloracion tenue (valor ""7"")",vista,marina,>= 0.5 mg/lt,11.0,8.0,11.0,24.0
4,105001,piped into dwelling,NaN,on premises,inside dwelling,yes,yes,yes,yes,no,...,no,NaN,"coloracion morado oscuro (valor ""30"")",vista,otro,>= 0.5 mg/lt,10.0,43.0,11.0,3.0

In [57]:
df_vivienda_15.columns

Index(['hhid', 'hv201', 'hv202', 'hv204', 'hv205', 'hv206', 'hv207', 'hv208',
       'hv209', 'hv210',
       ...
       'sh78', 'sh79', 'sh224', 'sh225u', 'sh225', 'sh227', 'sh01h', 'sh01m',
       'sh82h', 'sh82m'],
      dtype='object', length=132)

In [58]:
cols_vivi_lower = [word.lower() for word in cols_vivi]
cols_vivi_lower

['hhid', 'hv201', 'hv205', 'hv213', 'hv270', 'hv271']

In [59]:
df_vivienda_15 = df_vivienda_15[cols_vivi_lower]
df_vivienda_15['ID1'] = 2015
df_vivienda_15 = df_vivienda_15[['ID1'] + cols_vivi_lower]
df_vivienda_15.head()

,ID1,hhid,hv201,hv205,hv213,hv270,hv271
0,2015,102701,other,other,earth/sand,poorest,-124225.0
1,2015,102801,piped into dwelling,no service,earth/sand,poorer,-67316.0
2,2015,104301,piped into dwelling,inside dwelling,cement/brick,poorer,15786.0
3,2015,104801,piped into dwelling,inside dwelling,cement/brick,middle,31424.0
4,2015,105001,piped into dwelling,inside dwelling,cement/brick,middle,45019.0

In [64]:
# Fecundidad
df_fecundidad_15 = pd.read_csv(f'{csv_path}/2015_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_15.shape)
df_fecundidad_15.head()

(35766, 207)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (30) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,caseid,v201,v202,v203,v204,v205,v206,v207,v208,v209,...,v307_07,v307_08,v307_09,v307_10,v307_11,v307_12,v307_13,v307_14,v307_15,v307_16
0,000102701 1,3,0,3,0,0,0,0,1,0,...,NaN,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000104301 1,2,2,0,0,0,0,0,1,0,...,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000104801 2,2,1,1,0,0,0,0,0,0,...,NaN,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000104801 3,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000105001 3,0,0,0,0,0,0,0,0,0,...,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
cols_fecu_lower = [word.lower() for word in cols_fecu]

In [66]:
df_fecundidad_15 = df_fecundidad_15[cols_fecu_lower]
df_fecundidad_15['ID1'] = 2015
df_fecundidad_15 = df_fecundidad_15[['ID1'] + cols_fecu_lower]
df_fecundidad_15.head()

    ID1              caseid               v221  v212 v225
0  2015        000102701  1                8.0  16.0  NaN
1  2015        000104301  1  negative interval  31.0  NaN
2  2015        000104801  2               22.0  19.0  NaN
3  2015        000104801  3                NaN   NaN  NaN
4  2015        000105001  3                NaN   NaN  NaN

## 2014

In [70]:
# Vivienda
df_vivienda_14 = pd.read_csv(f'{csv_path}/2014_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_14.shape)
df_vivienda_14.head()

(30361, 132)

,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,HV210,...,SH78,SH79,SH224,SH225U,SH225,SH227,SH01H,SH01M,SH82H,SH82M
0,142700601,12.0,NaN,1.0,12.0,1.0,0.0,0.0,0.0,0.0,...,0.0,NaN,9.0,NaN,NaN,9.0,10.0,15.0,10.0,26.0
1,142701701,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,0.0,NaN,5.0,NaN,NaN,1.0,8.0,36.0,9.0,2.0
2,142702901,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,0.0,NaN,5.0,NaN,NaN,1.0,8.0,5.0,8.0,32.0
3,142704001,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,1.0,5.0,5.0,NaN,NaN,2.0,17.0,14.0,17.0,35.0
4,142705101,12.0,NaN,2.0,12.0,1.0,0.0,0.0,0.0,0.0,...,0.0,NaN,5.0,NaN,NaN,1.0,11.0,20.0,11.0,34.0

In [71]:
df_vivienda_14 = df_vivienda_14[cols_vivi]
df_vivienda_14['ID1'] = 2014
df_vivienda_14 = df_vivienda_14[['ID1'] + cols_vivi]
df_vivienda_14.head()

    ID1       HHID  HV201  HV205  HV213  HV270          HV271
0  2014  142700601   12.0   12.0   34.0    3.0   24204.124966
1  2014  142701701   11.0   11.0   34.0    3.0   64594.744419
2  2014  142702901   11.0   11.0   33.0    4.0  124972.849860
3  2014  142704001   11.0   11.0   33.0    5.0  134717.359350
4  2014  142705101   12.0   12.0   34.0    2.0  -15718.344595