In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
# Path for csv
csv_path = '../files/01_csv/csv_by_year'

# Notebook filtering vars: Cap 2 y Cap 4

In [40]:
cols_mef = ['ID1','CASEID','SREGION','SPROVIN','SDISTRI','S119', 'S108N'] # not

# MEF

## 2019

In [41]:
# Datos basicos del MEF
df_mef_19 = pd.read_csv(f'{csv_path}/2019_ENDES/Modulo66_datos_basicos_del_MEF/REC91.csv')
print(df_mef_19.shape)
df_mef_19.head()

(36922, 255)

,ID1,CASEID,SVER,SREGION,SSEMES,SPROVIN,SDISTRI,S108N,S108Y,S108G,...,S1026,S1028A,S1028B,S1028X,S1028Y,S1030AA,S1030AB,S1030AC,S1030AD,S1030AE
0,2019,000100201 2,0,3,1,1,1,4,5.0,NaN,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,2019,000100201 3,0,3,1,1,1,1,7.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019,000102801 2,0,3,1,1,1,3,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019,000102801 6,0,3,1,1,1,1,4.0,NaN,...,0.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
4,2019,000104801 2,0,3,1,1,1,1,7.0,1.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [42]:
df_mef_19 = df_mef_19[cols_mef]
df_mef_19.head()

    ID1        CASEID  SREGION  SPROVIN  SDISTRI  S119  S108N
0  2019  000100201  2        3        1        1    10      4
1  2019  000100201  3        3        1        1    10      1
2  2019  000102801  2        3        1        1    10      3
3  2019  000102801  6        3        1        1    10      1
4  2019  000104801  2        3        1        1    10      1

## 2018

In [43]:
cols_mef = ['CASEID','SREGION','SPROVIN','SDISTRI','S119', 'S108N']

In [44]:
# Datos basicos del MEF
df_mef_18 = pd.read_csv(f'{csv_path}/2018_ENDES/Modulo66/REC91.csv')
print(df_mef_18.shape)
df_mef_18.head()

(38777, 249)

,CASEID,SVER,SREGION,SSEMES,SPROVIN,SDISTRI,S108N,S108Y,S108G,S111,...,S1023AF,S1023AG,S1023AH,S1023AX,S1023AZ,S1026,S1028A,S1028B,S1028X,S1028Y
0,000100701 2,0,3,1,1,1,1,7.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,000100701 3,0,3,1,1,1,2,4.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000101401 2,0,3,1,1,1,4,1.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,000103501 4,0,3,1,1,1,2,5.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
4,000103501 5,0,3,1,1,1,1,7.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df_mef_18 = df_mef_18[cols_mef]
df_mef_18.head()

         CASEID  SREGION  SPROVIN  SDISTRI  S119  S108N
0  000100701  2        3        1        1    10      1
1  000100701  3        3        1        1    10      2
2  000101401  2        3        1        1    10      4
3  000103501  4        3        1        1    10      2
4  000103501  5        3        1        1    10      1

In [46]:
df_mef_18['ID1'] = 2018
df_mef_18 = df_mef_18[['ID1'] + cols_mef]
df_mef_18.head()

    ID1        CASEID  SREGION  SPROVIN  SDISTRI  S119  S108N
0  2018  000100701  2        3        1        1    10      1
1  2018  000100701  3        3        1        1    10      2
2  2018  000101401  2        3        1        1    10      4
3  2018  000103501  4        3        1        1    10      2
4  2018  000103501  5        3        1        1    10      1

# 2017

In [47]:
# Datos basicos del MEF
df_mef_17 = pd.read_csv(f'{csv_path}/2017_ENDES/Modulo66/REC91.csv')
print(df_mef_17.shape)
df_mef_17.head()

(34002, 254)

,CASEID,SVER,SREGION,SSEMES,SPROVIN,SDISTRI,S108N,S108Y,S108G,S111,...,S1023AG,S1023AH,S1023AX,S1023AZ,S1026,S1028A,S1028B,S1028X,S1028Y,S1030AA
0,000102501 2,0,3,1,1,1,1.0,7.0,4.0,NaN,...,0.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
1,000103201 2,0,3,1,1,1,2.0,5.0,NaN,0.0,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0
2,000103601 2,0,3,1,1,1,2.0,3.0,NaN,0.0,...,0.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0
3,000104501 2,0,3,1,1,1,1.0,7.0,3.0,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
4,000105201 2,0,3,1,1,1,1.0,7.0,6.0,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [48]:
df_mef_17 = df_mef_17[cols_mef]
df_mef_17.head()

         CASEID  SREGION  SPROVIN  SDISTRI  S119  S108N
0  000102501  2        3        1        1  10.0    1.0
1  000103201  2        3        1        1  10.0    2.0
2  000103601  2        3        1        1  10.0    2.0
3  000104501  2        3        1        1  10.0    1.0
4  000105201  2        3        1        1  10.0    1.0

In [49]:
df_mef_17['ID1'] = 2017
df_mef_17 = df_mef_17[['ID1'] + cols_mef]
df_mef_17.head()

    ID1        CASEID  SREGION  SPROVIN  SDISTRI  S119  S108N
0  2017  000102501  2        3        1        1  10.0    1.0
1  2017  000103201  2        3        1        1  10.0    2.0
2  2017  000103601  2        3        1        1  10.0    2.0
3  2017  000104501  2        3        1        1  10.0    1.0
4  2017  000105201  2        3        1        1  10.0    1.0

## 2016

In [50]:
# Datos basicos del MEF
df_mef_16 = pd.read_csv(f'{csv_path}/2016_ENDES/Modulo66/REC91.csv')
print(df_mef_16.shape)
df_mef_16.head()

(34131, 255)

,CASEID,SVER,SREGION,SSEMES,SPROVIN,SDISTRI,S108N,S108Y,S108G,S111,...,S1023AX,S1023AZ,S1026,S1028A,S1028B,S1028X,S1028Y,S1030AA,S1030AB,S1030AC
0,000100301 2,0,3,1,1,1,2.0,5.0,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,1.0,1.0
1,000102801 1,0,3,1,1,1,1.0,7.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,0,3,1,1,1,3.0,1.0,NaN,1.0,...,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000106101 2,0,3,1,1,1,3.0,3.0,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,1.0,0.0
4,000106801 2,0,3,1,1,1,2.0,5.0,NaN,NaN,...,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0,1.0,1.0

In [51]:
df_mef_16['ID1'] = 2016
df_mef_16 = df_mef_16[['ID1'] + cols_mef]
df_mef_16.head()

    ID1        CASEID  SREGION  SPROVIN  SDISTRI  S119  S108N
0  2016  000100301  2        3        1        1   1.0    2.0
1  2016  000102801  1        3        1        1   1.0    1.0
2  2016  000102801  2        3        1        1   1.0    3.0
3  2016  000106101  2        3        1        1   1.0    3.0
4  2016  000106801  2        3        1        1   1.0    2.0

## 2015

In [52]:
# Datos basicos del MEF
df_mef_15 = pd.read_csv(f'{csv_path}/2015_ENDES/Modulo66/REC91.csv')
print(df_mef_15.shape)
df_mef_15.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (31,32,75,140) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

(36655, 318)

,caseid,sver,sregion,ssemes,sprovin,sdistri,s108n,s108y,s108g,s111,...,s1032j,s1032k,s1032l,s1032m,s1032n,s1032x,s1032y,s1033,s1034a,s1034b
0,000102701 1,1,sierra,1,1,1,secondary,2.0,NaN,NaN,...,no,no,no,no,no,no,NaN,sometimes,no,no
1,000104301 1,1,sierra,1,1,1,higher but not university,3.0,NaN,NaN,...,no,no,no,no,no,no,NaN,no,no,no
2,000104801 2,1,sierra,1,1,1,secondary,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000104801 3,1,sierra,1,1,1,secondary,3.0,NaN,yes,...,no,no,no,no,no,no,NaN,no,no,no
4,000105001 3,1,sierra,1,1,1,"higher, university",3.0,NaN,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
cols_mef_15 = ['caseid','sregion','sprovin','sdistri','s119','s108n']

In [54]:
df_mef_15['ID1'] = 2015
df_mef_15 = df_mef_15[['ID1'] + cols_mef_15]
df_mef_15.head()

,ID1,caseid,sregion,sprovin,sdistri,s119,s108n
0,2015,000102701 1,sierra,1,1,spanish,secondary
1,2015,000104301 1,sierra,1,1,spanish,higher but not university
2,2015,000104801 2,sierra,1,1,spanish,secondary
3,2015,000104801 3,sierra,1,1,spanish,secondary
4,2015,000105001 3,sierra,1,1,spanish,"higher, university"

## 2014

In [57]:
# Datos basicos del MEF
df_mef_14 = pd.read_csv(f'{csv_path}/2014_ENDES/Modulo66/REC91.csv', encoding = "ISO-8859-1")
print(df_mef_14.shape)
df_mef_14.head()

(25761, 255)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (32) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,CASEID,SVER,SREGION,SSEMES,SPROVIN,SDISTRI,S108N,S108Y,S108G,S111,...,S1023AX,S1023AZ,S1026,S1028A,S1028B,S1028X,S1028Y,S1030AA,S1030AB,S1030AC
0,142701701 2,1,3,2,1,1,4.0,3.0,NaN,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,1.0,1.0
1,142704001 6,1,3,2,1,1,4.0,5.0,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,142707401 2,1,3,2,1,1,3.0,3.0,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,1.0
3,142710701 2,1,3,2,1,1,4.0,5.0,NaN,NaN,...,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4,142713001 3,1,3,2,1,1,4.0,6.0,NaN,0.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df_mef_14['ID1'] = 2014
df_mef_14 = df_mef_14[['ID1'] + cols_mef]
df_mef_14.head()

    ID1        CASEID  SREGION  SPROVIN  SDISTRI  S119  S108N
0  2014  142701701  2        3        1        1   1.0    4.0
1  2014  142704001  6        3        1        1   1.0    4.0
2  2014  142707401  2        3        1        1   1.0    3.0
3  2014  142710701  2        3        1        1   1.0    4.0
4  2014  142713001  3        3        1        1   1.0    4.0

# Modulo 69- salud materna