In [1]:
import numpy as np
import pandas as pd
import os

In [3]:
# Path for csv
csv_path = '../files/01_csv/csv_by_year'

# Notebook filtering vars: Cap 1 y Cap 3

Variables:
- Cap 1: Vivienda y hogar
    - Fuente de agua para beber HV201	¿Cuál es la fuente principal de abastecimiento de agua para tomar o beber?
    - Material de piso 	HV213	Material predominante del piso de la vivienda
    - Servicio Sanitario o Higiénico	HV205	¿Qué tipo de servicio higiénico tiene su hogar?
- Cap 3: Fecundidad
    - Intervalos entre nacimientos	V221	Intervalo entre la primera unión y primer nacimiento en meses
    - Edad al primer nacimiento 	V212	Edad del entrevistado al primer nacimiento
    - Embarazo y maternidad de adolescentes	V225	El embarazo actual es deseado

## 2019 (no map)

In [4]:
cols_vivi = ['ID1','HHID','HV201','HV205','HV213','HV270','HV271'] # added riqueza vars

In [5]:
# Vivienda
df_vivienda_19 = pd.read_csv(f'{csv_path}/2019_ENDES/Modulo65_caracteristicas_de_la_vivienda/RECH23.csv')
print(df_vivienda_19.shape)
df_vivienda_19.head()

(37474, 131)

,ID1,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,...,SH78,SH79,SH224,SH225U,SH225,SH227,QH227A,QH227B,HV270,HV271
0,2019,100201,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,20.0,4.0,2.0,16.0,1.0,1.0,1.0,4.0,1.0
1,2019,102801,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,...,0.0,NaN,4.0,1.0,37.0,1.0,2.0,1.0,4.0,1.0
2,2019,104801,11.0,NaN,996.0,11.0,1.0,0.0,0.0,0.0,...,0.0,NaN,3.0,2.0,16.0,2.0,1.0,1.0,2.0,0.0
3,2019,113601,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,50.0,4.0,2.0,16.0,1.0,1.0,1.0,5.0,1.0
4,2019,113701,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,...,0.0,NaN,9.0,NaN,NaN,9.0,NaN,NaN,2.0,0.0

In [6]:
df_vivienda_19 = df_vivienda_19[cols_vivi]
df_vivienda_19.head()

    ID1    HHID  HV201  HV205  HV213  HV270  HV271
0  2019  100201   11.0   11.0   33.0    4.0    1.0
1  2019  102801   11.0   11.0   33.0    4.0    1.0
2  2019  104801   11.0   11.0   34.0    2.0    0.0
3  2019  113601   11.0   11.0   33.0    5.0    1.0
4  2019  113701   11.0   11.0   34.0    2.0    0.0

In [7]:
cols_fecu = ['ID1','CASEID','V221','V212','V225']

In [9]:
# Fecundidad
df_fecundidad_19 = pd.read_csv(f'{csv_path}/2019_ENDES/Modulo67_hitoria_de_nacimiento-tabla_de_conocimiento_de_metodo/RE223132.csv')
print(df_fecundidad_19.shape)
df_fecundidad_19.head()

(36922, 176)

,ID1,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,...,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16,QI302_05A,QI302_05B
0,2019,000100201 2,2,1,1,0,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,2.0
1,2019,000100201 3,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019,000102801 2,3,1,2,0,0,0,0,2,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,2.0,1.0
3,2019,000102801 6,3,1,0,2,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0
4,2019,000104801 2,3,1,2,0,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0

In [10]:
df_fecundidad_19 = df_fecundidad_19[cols_fecu]
df_fecundidad_19.head()

    ID1        CASEID   V221  V212  V225
0  2019  000100201  2  996.0  20.0   NaN
1  2019  000100201  3    NaN   NaN   NaN
2  2019  000102801  2   21.0  30.0   NaN
3  2019  000102801  6   13.0  15.0   NaN
4  2019  000104801  2   10.0  19.0   NaN

## 2018

In [11]:
# Vivienda
df_vivienda_18 = pd.read_csv(f'{csv_path}/2018_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_18.shape)
df_vivienda_18.head()

(37486, 130)

,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,HV210,...,SH78,SH79,SH224,SH225U,SH225,SH227,QH227A,QH227B,HV270,HV271
0,100701,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,0.0,NaN,4.0,2.0,16.0,1.0,1.0,1.0,3.0,0.564398
1,101401,11.0,NaN,996.0,11.0,1.0,0.0,0.0,0.0,0.0,...,0.0,NaN,4.0,1.0,16.0,2.0,1.0,1.0,2.0,-0.052222
2,103501,11.0,NaN,996.0,12.0,1.0,1.0,1.0,1.0,0.0,...,1.0,100.0,4.0,1.0,16.0,3.0,1.0,3.0,2.0,0.208860
3,105301,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,0.0,NaN,4.0,2.0,16.0,1.0,1.0,1.0,2.0,0.027092
4,107101,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,0.0,NaN,4.0,1.0,16.0,1.0,1.0,1.0,5.0,1.438523

In [12]:
cols_vivi = ['HHID','HV201','HV205','HV213','HV270','HV271']

In [13]:
df_vivienda_18 = df_vivienda_18[cols_vivi]
df_vivienda_18['ID1'] = 2018
df_vivienda_18 = df_vivienda_18[['ID1'] + cols_vivi]
df_vivienda_18.head()

    ID1    HHID  HV201  HV205  HV213  HV270     HV271
0  2018  100701   11.0   11.0   34.0    3.0  0.564398
1  2018  101401   11.0   11.0   34.0    2.0 -0.052222
2  2018  103501   11.0   12.0   34.0    2.0  0.208860
3  2018  105301   11.0   11.0   34.0    2.0  0.027092
4  2018  107101   11.0   11.0   33.0    5.0  1.438523

In [14]:
# Fecundidad
df_fecundidad_18 = pd.read_csv(f'{csv_path}/2018_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_18.shape)
df_fecundidad_18.head()

(38777, 175)

,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,V209,...,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16,QI302_05A,QI302_05B
0,000100701 2,7,3,1,1,2,0,0,1,1,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0
1,000100701 3,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0
2,000101401 2,1,1,0,0,0,0,0,1,1,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2.0,2.0
3,000103501 4,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2.0,2.0
4,000103501 5,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
cols_fecu = ['CASEID','V221','V212','V225']

In [16]:
df_fecundidad_18 = df_fecundidad_18[cols_fecu]
df_fecundidad_18['ID1'] = 2018
df_fecundidad_18 = df_fecundidad_18[['ID1'] + cols_fecu]
df_fecundidad_18.head()

    ID1        CASEID  V221  V212  V225
0  2018  000100701  2   6.0  19.0   NaN
1  2018  000100701  3   NaN   NaN   NaN
2  2018  000101401  2  11.0  19.0   NaN
3  2018  000103501  4   NaN   NaN   NaN
4  2018  000103501  5   NaN   NaN   NaN

## 2017

In [17]:
# Vivienda
df_vivienda_17 = pd.read_csv(f'{csv_path}/2017_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_17.shape)
df_vivienda_17.head()

(36595, 132)

,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,HV210,...,SH224,SH225U,SH225,SH227,SH01H,SH01M,SH82H,SH82M,HV270,HV271
0,101401,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,4.0,2.0,16.0,3.0,10.0,50.0,11.0,4.0,2.0,18484.0
1,102501,11.0,NaN,996.0,32.0,1.0,1.0,1.0,0.0,0.0,...,4.0,2.0,16.0,2.0,10.0,32.0,10.0,44.0,2.0,-30589.0
2,103201,11.0,NaN,996.0,11.0,1.0,0.0,1.0,0.0,0.0,...,4.0,2.0,16.0,3.0,15.0,43.0,15.0,51.0,2.0,19818.0
3,103601,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,1.0,1.0,16.0,3.0,7.0,38.0,7.0,46.0,2.0,-1733.0
4,104501,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,1.0,2.0,16.0,3.0,15.0,17.0,15.0,31.0,2.0,-16630.0

In [18]:
df_vivienda_17 = df_vivienda_17[cols_vivi]
df_vivienda_17['ID1'] = 2017
df_vivienda_17 = df_vivienda_17[['ID1'] + cols_vivi]
df_vivienda_17.head()

    ID1    HHID  HV201  HV205  HV213  HV270    HV271
0  2017  101401   11.0   11.0   34.0    2.0  18484.0
1  2017  102501   11.0   32.0   34.0    2.0 -30589.0
2  2017  103201   11.0   11.0   34.0    2.0  19818.0
3  2017  103601   11.0   11.0   34.0    2.0  -1733.0
4  2017  104501   11.0   11.0   21.0    2.0 -16630.0

In [19]:
# Fecundidad
df_fecundidad_17 = pd.read_csv(f'{csv_path}/2017_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_17.shape)
df_fecundidad_17.head()

(33168, 173)

,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,V209,...,V307_07,V307_08,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16
0,000102501 2,4,0,2,0,2,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000103201 2,1,0,1,0,0,0,0,1,0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000103601 2,1,1,0,0,0,0,0,1,0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,000104501 2,6,3,1,0,0,0,2,3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000105201 2,2,0,2,0,0,0,0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_fecundidad_17 = df_fecundidad_17[cols_fecu]
df_fecundidad_17['ID1'] = 2017
df_fecundidad_17 = df_fecundidad_17[['ID1'] + cols_fecu]
df_fecundidad_17.head()

    ID1        CASEID   V221  V212  V225
0  2017  000102501  2   11.0  17.0   NaN
1  2017  000103201  2   17.0  18.0   2.0
2  2017  000103601  2    4.0  15.0   NaN
3  2017  000104501  2  996.0  16.0   NaN
4  2017  000105201  2  996.0  19.0   NaN

## 2016

In [21]:
# Vivienda
df_vivienda_16 = pd.read_csv(f'{csv_path}/2016_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_16.shape)
df_vivienda_16.head()

(36647, 132)

,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,HV210,...,SH224,SH225U,SH225,SH227,SH01H,SH01M,SH82H,SH82M,HV270,HV271
0,100301,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,4.0,2.0,16.0,1.0,10.0,53.0,11.0,0.0,4.0,86395.0
1,102801,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,1.0,2.0,98.0,1.0,15.0,7.0,15.0,18.0,2.0,16162.0
2,104401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,106101,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,4.0,1.0,16.0,1.0,10.0,14.0,10.0,31.0,2.0,-26464.0
4,106801,11.0,NaN,996.0,11.0,1.0,1.0,1.0,0.0,0.0,...,1.0,1.0,16.0,1.0,15.0,11.0,15.0,20.0,2.0,10391.0

In [22]:
df_vivienda_16 = df_vivienda_16[cols_vivi]
df_vivienda_16['ID1'] = 2016
df_vivienda_16 = df_vivienda_16[['ID1'] + cols_vivi]
df_vivienda_16.head()

    ID1    HHID  HV201  HV205  HV213  HV270    HV271
0  2016  100301   11.0   11.0   32.0    4.0  86395.0
1  2016  102801   11.0   11.0   34.0    2.0  16162.0
2  2016  104401    NaN    NaN    NaN    NaN      NaN
3  2016  106101   11.0   11.0   11.0    2.0 -26464.0
4  2016  106801   11.0   11.0   11.0    2.0  10391.0

In [23]:
# Fecundidad
df_fecundidad_16 = pd.read_csv(f'{csv_path}/2016_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_16.shape)
df_fecundidad_16.head()

(33135, 163)

,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,V209,...,V307_07,V307_08,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16
0,000100301 2,1,1,0,0,0,0,0,1,0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000102801 1,3,2,1,0,0,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,000106101 2,1,1,0,0,0,0,0,1,0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000106801 2,2,0,1,0,1,0,0,0,0,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0

In [24]:
df_fecundidad_16 = df_fecundidad_16[cols_fecu]
df_fecundidad_16['ID1'] = 2016
df_fecundidad_16 = df_fecundidad_16[['ID1'] + cols_fecu]
df_fecundidad_16.head()

    ID1        CASEID   V221  V212  V225
0  2016  000100301  2   11.0  30.0   2.0
1  2016  000102801  1   59.0  18.0   NaN
2  2016  000102801  2    NaN   NaN   NaN
3  2016  000106101  2  996.0  23.0   NaN
4  2016  000106801  2   12.0  19.0   NaN

## 2015

In [25]:
# Vivienda
df_vivienda_15 = pd.read_csv(f'{csv_path}/2015_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_15.shape)
df_vivienda_15.head()

(36692, 132)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (19) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,hhid,hv201,hv202,hv204,hv205,hv206,hv207,hv208,hv209,hv210,...,sh78,sh79,sh224,sh225u,sh225,sh227,sh01h,sh01m,sh82h,sh82m
0,102701,other,other,10.0,other,no,yes,no,no,no,...,no,NaN,no hay sal en el hogar,NaN,NaN,test could not be taken,18.0,35.0,18.0,50.0
1,102801,piped into dwelling,NaN,on premises,no service,no,yes,yes,no,no,...,no,NaN,no hay sal en el hogar,NaN,NaN,>= 0.5 mg/lt,10.0,26.0,10.0,50.0
2,104301,piped into dwelling,NaN,on premises,inside dwelling,yes,yes,yes,yes,no,...,no,NaN,"coloracion morado oscuro (valor ""30"")",vista,marina,>= 0.5 mg/lt,17.0,35.0,17.0,50.0
3,104801,piped into dwelling,NaN,on premises,inside dwelling,yes,yes,yes,yes,yes,...,no,NaN,"coloracion tenue (valor ""7"")",vista,marina,>= 0.5 mg/lt,11.0,8.0,11.0,24.0
4,105001,piped into dwelling,NaN,on premises,inside dwelling,yes,yes,yes,yes,no,...,no,NaN,"coloracion morado oscuro (valor ""30"")",vista,otro,>= 0.5 mg/lt,10.0,43.0,11.0,3.0

In [26]:
df_vivienda_15.columns

Index(['hhid', 'hv201', 'hv202', 'hv204', 'hv205', 'hv206', 'hv207', 'hv208',
       'hv209', 'hv210',
       ...
       'sh78', 'sh79', 'sh224', 'sh225u', 'sh225', 'sh227', 'sh01h', 'sh01m',
       'sh82h', 'sh82m'],
      dtype='object', length=132)

In [27]:
cols_vivi_lower = [word.lower() for word in cols_vivi]
cols_vivi_lower

['hhid', 'hv201', 'hv205', 'hv213', 'hv270', 'hv271']

In [28]:
df_vivienda_15 = df_vivienda_15[cols_vivi_lower]
df_vivienda_15['ID1'] = 2015
df_vivienda_15 = df_vivienda_15[['ID1'] + cols_vivi_lower]
df_vivienda_15.head()

,ID1,hhid,hv201,hv205,hv213,hv270,hv271
0,2015,102701,other,other,earth/sand,poorest,-124225.0
1,2015,102801,piped into dwelling,no service,earth/sand,poorer,-67316.0
2,2015,104301,piped into dwelling,inside dwelling,cement/brick,poorer,15786.0
3,2015,104801,piped into dwelling,inside dwelling,cement/brick,middle,31424.0
4,2015,105001,piped into dwelling,inside dwelling,cement/brick,middle,45019.0

In [29]:
# Fecundidad
df_fecundidad_15 = pd.read_csv(f'{csv_path}/2015_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_15.shape)
df_fecundidad_15.head()

(35766, 207)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (30) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,caseid,v201,v202,v203,v204,v205,v206,v207,v208,v209,...,v307_07,v307_08,v307_09,v307_10,v307_11,v307_12,v307_13,v307_14,v307_15,v307_16
0,000102701 1,3,0,3,0,0,0,0,1,0,...,NaN,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000104301 1,2,2,0,0,0,0,0,1,0,...,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000104801 2,2,1,1,0,0,0,0,0,0,...,NaN,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000104801 3,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000105001 3,0,0,0,0,0,0,0,0,0,...,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
cols_fecu_lower = [word.lower() for word in cols_fecu]

In [31]:
df_fecundidad_15 = df_fecundidad_15[cols_fecu_lower]
df_fecundidad_15['ID1'] = 2015
df_fecundidad_15 = df_fecundidad_15[['ID1'] + cols_fecu_lower]
df_fecundidad_15.head()

    ID1              caseid               v221  v212 v225
0  2015        000102701  1                8.0  16.0  NaN
1  2015        000104301  1  negative interval  31.0  NaN
2  2015        000104801  2               22.0  19.0  NaN
3  2015        000104801  3                NaN   NaN  NaN
4  2015        000105001  3                NaN   NaN  NaN

## 2014

In [32]:
# Vivienda
df_vivienda_14 = pd.read_csv(f'{csv_path}/2014_ENDES/Modulo65/RECH23.csv')
print(df_vivienda_14.shape)
df_vivienda_14.head()

(30361, 132)

,HHID,HV201,HV202,HV204,HV205,HV206,HV207,HV208,HV209,HV210,...,SH78,SH79,SH224,SH225U,SH225,SH227,SH01H,SH01M,SH82H,SH82M
0,142700601,12.0,NaN,1.0,12.0,1.0,0.0,0.0,0.0,0.0,...,0.0,NaN,9.0,NaN,NaN,9.0,10.0,15.0,10.0,26.0
1,142701701,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,0.0,NaN,5.0,NaN,NaN,1.0,8.0,36.0,9.0,2.0
2,142702901,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,0.0,NaN,5.0,NaN,NaN,1.0,8.0,5.0,8.0,32.0
3,142704001,11.0,NaN,996.0,11.0,1.0,1.0,1.0,1.0,0.0,...,1.0,5.0,5.0,NaN,NaN,2.0,17.0,14.0,17.0,35.0
4,142705101,12.0,NaN,2.0,12.0,1.0,0.0,0.0,0.0,0.0,...,0.0,NaN,5.0,NaN,NaN,1.0,11.0,20.0,11.0,34.0

In [33]:
df_vivienda_14 = df_vivienda_14[cols_vivi]
df_vivienda_14['ID1'] = 2014
df_vivienda_14 = df_vivienda_14[['ID1'] + cols_vivi]
df_vivienda_14.head()

    ID1       HHID  HV201  HV205  HV213  HV270          HV271
0  2014  142700601   12.0   12.0   34.0    3.0   24204.124966
1  2014  142701701   11.0   11.0   34.0    3.0   64594.744419
2  2014  142702901   11.0   11.0   33.0    4.0  124972.849860
3  2014  142704001   11.0   11.0   33.0    5.0  134717.359350
4  2014  142705101   12.0   12.0   34.0    2.0  -15718.344595

In [98]:
# Fecundidad
df_fecundidad_14 = pd.read_csv(f'{csv_path}/2014_ENDES/Modulo67/RE223132.csv')
print(df_fecundidad_14.shape)
df_fecundidad_14.head()

(24872, 207)

,CASEID,V201,V202,V203,V204,V205,V206,V207,V208,V209,...,V307_07,V307_08,V307_09,V307_10,V307_11,V307_12,V307_13,V307_14,V307_15,V307_16
0,142701701 2,4,0,3,0,0,0,1,1,1,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,142704001 6,1,0,1,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
2,142707401 2,2,1,1,0,0,0,0,0,0,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,142710701 2,3,2,1,0,0,0,0,1,0,...,NaN,1.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0
4,142713001 3,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
df_fecundidad_14 = df_fecundidad_14[cols_fecu]
df_fecundidad_14['ID1'] = 2014
df_fecundidad_14 = df_fecundidad_14[['ID1'] + cols_fecu]
df_fecundidad_14.head()

    ID1        CASEID   V221  V212  V225
0  2014  000100301  2   11.0  30.0   2.0
1  2014  000102801  1   59.0  18.0   NaN
2  2014  000102801  2    NaN   NaN   NaN
3  2014  000106101  2  996.0  23.0   NaN
4  2014  000106801  2   12.0  19.0   NaN

# Join dfs

In [34]:
df_vivienda_19.columns

Index(['ID1', 'HHID', 'HV201', 'HV205', 'HV213', 'HV270', 'HV271'], dtype='object')

In [35]:
df_vivienda_18.columns

Index(['ID1', 'HHID', 'HV201', 'HV205', 'HV213', 'HV270', 'HV271'], dtype='object')

In [36]:
df_vivienda_17.columns

Index(['ID1', 'HHID', 'HV201', 'HV205', 'HV213', 'HV270', 'HV271'], dtype='object')

In [37]:
df_vivienda_16.columns

Index(['ID1', 'HHID', 'HV201', 'HV205', 'HV213', 'HV270', 'HV271'], dtype='object')

In [38]:
df_vivienda_15.columns = [col.upper() for col in df_vivienda_16.columns]
df_vivienda_15.columns

Index(['ID1', 'HHID', 'HV201', 'HV205', 'HV213', 'HV270', 'HV271'], dtype='object')

In [39]:
df_vivienda_14.columns

Index(['ID1', 'HHID', 'HV201', 'HV205', 'HV213', 'HV270', 'HV271'], dtype='object')

In [40]:
df_vivienda_19.head()

    ID1    HHID  HV201  HV205  HV213  HV270  HV271
0  2019  100201   11.0   11.0   33.0    4.0    1.0
1  2019  102801   11.0   11.0   33.0    4.0    1.0
2  2019  104801   11.0   11.0   34.0    2.0    0.0
3  2019  113601   11.0   11.0   33.0    5.0    1.0
4  2019  113701   11.0   11.0   34.0    2.0    0.0

In [41]:
df_vivienda_18.head()

    ID1    HHID  HV201  HV205  HV213  HV270     HV271
0  2018  100701   11.0   11.0   34.0    3.0  0.564398
1  2018  101401   11.0   11.0   34.0    2.0 -0.052222
2  2018  103501   11.0   12.0   34.0    2.0  0.208860
3  2018  105301   11.0   11.0   34.0    2.0  0.027092
4  2018  107101   11.0   11.0   33.0    5.0  1.438523

In [42]:
df_vivienda_17.head()

    ID1    HHID  HV201  HV205  HV213  HV270    HV271
0  2017  101401   11.0   11.0   34.0    2.0  18484.0
1  2017  102501   11.0   32.0   34.0    2.0 -30589.0
2  2017  103201   11.0   11.0   34.0    2.0  19818.0
3  2017  103601   11.0   11.0   34.0    2.0  -1733.0
4  2017  104501   11.0   11.0   21.0    2.0 -16630.0

In [43]:
df_vivienda_16.head()

    ID1    HHID  HV201  HV205  HV213  HV270    HV271
0  2016  100301   11.0   11.0   32.0    4.0  86395.0
1  2016  102801   11.0   11.0   34.0    2.0  16162.0
2  2016  104401    NaN    NaN    NaN    NaN      NaN
3  2016  106101   11.0   11.0   11.0    2.0 -26464.0
4  2016  106801   11.0   11.0   11.0    2.0  10391.0

In [44]:
df_vivienda_15.head()

,ID1,HHID,HV201,HV205,HV213,HV270,HV271
0,2015,102701,other,other,earth/sand,poorest,-124225.0
1,2015,102801,piped into dwelling,no service,earth/sand,poorer,-67316.0
2,2015,104301,piped into dwelling,inside dwelling,cement/brick,poorer,15786.0
3,2015,104801,piped into dwelling,inside dwelling,cement/brick,middle,31424.0
4,2015,105001,piped into dwelling,inside dwelling,cement/brick,middle,45019.0

In [45]:
df_vivienda_14.head()

    ID1       HHID  HV201  HV205  HV213  HV270          HV271
0  2014  142700601   12.0   12.0   34.0    3.0   24204.124966
1  2014  142701701   11.0   11.0   34.0    3.0   64594.744419
2  2014  142702901   11.0   11.0   33.0    4.0  124972.849860
3  2014  142704001   11.0   11.0   33.0    5.0  134717.359350
4  2014  142705101   12.0   12.0   34.0    2.0  -15718.344595

In [46]:
df_vivienda_19.HV270.value_counts()

1.0    11072
2.0     8777
3.0     6335
4.0     4941
5.0     3846
Name: HV270, dtype: int64

In [45]:
df_vivienda_18.HV270.value_counts()

1.0    11174
2.0     8676
3.0     6578
4.0     5068
5.0     3892
Name: HV270, dtype: int64

In [47]:
df_vivienda_17.HV270.value_counts()

1.0    10226
2.0     8727
3.0     6520
4.0     5050
5.0     3576
Name: HV270, dtype: int64

In [48]:
df_vivienda_16.HV270.value_counts()

1.0    9181
2.0    8673
3.0    6594
4.0    5317
5.0    3778
Name: HV270, dtype: int64

In [49]:
df_vivienda_15.HV270.value_counts()

poorest    9641
poorer     8606
middle     6694
richer     5342
richest    4312
Name: HV270, dtype: int64

In [50]:
df_vivienda_14.HV270.value_counts()

1.0    8363
2.0    6993
3.0    5386
4.0    4345
5.0    3724
Name: HV270, dtype: int64

In [51]:
print(df_vivienda_14.shape)
print(df_vivienda_15.shape)
print(df_vivienda_16.shape)
print(df_vivienda_17.shape)
print(df_vivienda_18.shape)
print(df_vivienda_19.shape)

(30361, 7)
(36692, 7)
(36647, 7)
(36595, 7)
(37486, 7)
(37474, 7)

## Notes for vivienda

### HV201

# 2014, 2015, 2016, 2017
10  PIPED WATER                                
11  Piped into dwelling                                
12  Piped outside dwelling but within buikding                                
13  Public tap/standpipe                                
20  TUBE WELL WATER                                
21  Well inside dwelling                                
22  Public well                                
40  SURFACE WATER                                
41  Spring                                
42  Unprotected spring                                
43  River/dam/lake/ponds/stream/canal/irirgation channel                                
51  Rainwater                                
61  Tanker truck                                
71  Bottled water                                
96  Other                            
99  Missing

# 2018
10 RED PÚBLICA 
11 Red dentro de vivienda 
12 Red fuera de la vivienda pero dentro de la edificación 
13 Pilón, grifo público 
20 AGUA DE POZO 
21 Pozo dentro de vivienda 
22 Pozo público 
40 AGUA DE SUPERFICIE 
41 Manantial 
42 Manantial desprotegido 
43 Río, presa, lago, estanque, arroyo, canal o canal de irrigación 
51 Agua de lluvia 
61 Camión cisterna 
71 Agua embotellada 
96 Otro 
99 Missing

# 2019
11 Dentro de la vivienda 
12 Fuera de la vivienda, pero dentro del edificio 
13 Pilón/Grifo público 
21 Pozo en la vivineda/patio/lote 
22 Pozo público 
41 Manantial (puquio) 
43 Río/acequia/laguna 
51 Agua de lluvia 
61 Camión cisterna 
71 Agua embotellada 
96 Otro

In [52]:
df_vivienda_14.HV201.value_counts(dropna=False).sort_index()

11.0    20645
12.0     1243
13.0      580
21.0      455
22.0      378
41.0      994
43.0     1078
51.0       94
61.0      299
71.0     1900
96.0     1145
NaN      1550
Name: HV201, dtype: int64

In [53]:
df_vivienda_15.HV201.value_counts(dropna=False).sort_index()

bottled water                                            2351
other                                                    1522
piped into dwelling                                     24420
piped outside dwelling but within buikding               1862
public tap/standpipe                                      829
public well                                               425
rainwater                                                 138
river/dam/lake/ponds/stream/canal/irirgation channel     1218
spring                                                    749
tanker truck                                              483
well inside dwelling                                      598
NaN                                                      2097
Name: HV201, dtype: int64

In [54]:
df_vivienda_16.HV201.value_counts(dropna=False).sort_index()

11.0    23630
12.0     1959
13.0      671
21.0      540
22.0      368
41.0      745
43.0     1039
51.0       83
61.0      424
71.0     2814
96.0     1270
NaN      3104
Name: HV201, dtype: int64

In [55]:
df_vivienda_17.HV201.value_counts(dropna=False).sort_index()

11.0    23928
12.0     1863
13.0      644
21.0      543
22.0      273
41.0      704
43.0      962
51.0      119
61.0      477
71.0     3198
96.0     1388
NaN      2496
Name: HV201, dtype: int64

In [56]:
df_vivienda_18.HV201.value_counts(dropna=False).sort_index()

11.0    25050
12.0     1913
13.0      762
21.0      579
22.0      268
41.0      673
43.0      895
51.0       53
61.0      648
71.0     3420
96.0     1127
NaN      2098
Name: HV201, dtype: int64

In [57]:
df_vivienda_19.HV201.value_counts(dropna=False).sort_index()

11.0    24644
12.0     1866
13.0      618
21.0      509
22.0      265
41.0      666
43.0      897
51.0       80
61.0      697
71.0     3631
96.0     1098
NaN      2503
Name: HV201, dtype: int64

## Clean variable HV201 (Abastecimiento de agua)

In [58]:
df_vivienda_14.HV201 = df_vivienda_14.HV201.astype('Int64')
#df_vivienda_15.HV201 = df_vivienda_15.HV201.astype(np.Int64)
df_vivienda_16.HV201 = df_vivienda_16.HV201.astype('Int64')
df_vivienda_17.HV201 = df_vivienda_17.HV201.astype('Int64')
df_vivienda_18.HV201 = df_vivienda_18.HV201.astype('Int64')
df_vivienda_19.HV201 = df_vivienda_19.HV201.astype('Int64')

In [59]:
# Dictionary
dict_hv201 = {
    11: "Red dentro de la vivienda",
    12: "Red fuera de la vivienda pero dentro de la edificacion",
    13: "Pilon o grifo publico",
    21: "Pozo dentro de la vivienda",
    22: "Pozo publico",
    41: "Manantial",
    43: "Rio / acequia / laguna",
    51: "Agua de lluvia",
    61: "Camion cisterna",
    71: "Agua embotellada",
    96: "Otro",
    "bottled water": "Agua embotellada",
    "other": "Otro",
    "piped into dwelling": "Red dentro de la vivienda",
    "piped outside dwelling but within buikding": "Red fuera de la vivienda pero dentro de la edificacion",
    "public tap/standpipe": "Pilon o grifo publico",
    "public well": "Pozo publico",
    "rainwater": "Agua de lluvia",
    "river/dam/lake/ponds/stream/canal/irirgation channel": "Rio / acequia / laguna",
    "spring": "Manantial",
    "tanker truck": "Camion cisterna",
    "well inside dwelling": "Pozo dentro de la vivienda"
}

In [60]:
df_vivienda_14.HV201 = df_vivienda_14.HV201.apply(lambda x: dict_hv201[x] if not pd.isna(x) else x)
df_vivienda_15.HV201 = df_vivienda_15.HV201.apply(lambda x: dict_hv201[x] if not pd.isna(x) else x)
df_vivienda_16.HV201 = df_vivienda_16.HV201.apply(lambda x: dict_hv201[x] if not pd.isna(x) else x)
df_vivienda_17.HV201 = df_vivienda_17.HV201.apply(lambda x: dict_hv201[x] if not pd.isna(x) else x)
df_vivienda_18.HV201 = df_vivienda_18.HV201.apply(lambda x: dict_hv201[x] if not pd.isna(x) else x)
df_vivienda_19.HV201 = df_vivienda_19.HV201.apply(lambda x: dict_hv201[x] if not pd.isna(x) else x)

In [61]:
print(df_vivienda_14.HV201.value_counts(dropna=False))
print()
print(df_vivienda_15.HV201.value_counts(dropna=False))
print()
print(df_vivienda_16.HV201.value_counts(dropna=False))
print()
print(df_vivienda_17.HV201.value_counts(dropna=False))
print()
print(df_vivienda_18.HV201.value_counts(dropna=False))
print()
print(df_vivienda_19.HV201.value_counts(dropna=False))

Red dentro de la vivienda                                 20645
Agua embotellada                                           1900
NaN                                                        1550
Red fuera de la vivienda pero dentro de la edificacion     1243
Otro                                                       1145
Rio / acequia / laguna                                     1078
Manantial                                                   994
Pilon o grifo publico                                       580
Pozo dentro de la vivienda                                  455
Pozo publico                                                378
Camion cisterna                                             299
Agua de lluvia                                               94
Name: HV201, dtype: int64

Red dentro de la vivienda                                 24420
Agua embotellada                                           2351
NaN                                                        2097
Red fuera de la vivienda pero dentro de la edificacion     1862
Otro                                                       1522
Rio / acequia / laguna                                     1218
Pilon o grifo publico                                       829
Manantial                                                   749
Pozo dentro de la vivienda                                  598
Camion cisterna                                             483
Pozo publico                                                425
Agua de lluvia                                              138
Name: HV201, dtype: int64

Red dentro de la vivienda                                 23630
NaN                                                        3104
Agua embotellada                                           2814
Red fuera de la vivienda pero dentro de la edificacion     1959
Otro                                                       1270
Rio / acequia / laguna                                     1039
Manantial                                                   745
Pilon o grifo publico                                       671
Pozo dentro de la vivienda                                  540
Camion cisterna                                             424
Pozo publico                                                368
Agua de lluvia                                               83
Name: HV201, dtype: int64

Red dentro de la vivienda                                 23928
Agua embotellada                                           3198
NaN                                                        2496
Red fuera de la vivienda pero dentro de la edificacion     1863
Otro                                                       1388
Rio / acequia / laguna                                      962
Manantial                                                   704
Pilon o grifo publico                                       644
Pozo dentro de la vivienda                                  543
Camion cisterna                                             477
Pozo publico                                                273
Agua de lluvia                                              119
Name: HV201, dtype: int64

Red dentro de la vivienda                                 25050
Agua embotellada                                           3420
NaN                                                        2098
Red fuera de la vivienda pero dentro de la edificacion     1913
Otro                                                       1127
Rio / acequia / laguna                                      895
Pilon o grifo publico                                       762
Manantial                                                   673
Camion cisterna                                             648
Pozo dentro de la vivienda                                  579
Pozo publico                                                268
Agua de lluvia                                               53
Name: HV201, dtype: int64

Red dentro de la vivienda                                 24644
Agua embotellada                                           3631
NaN                                                        2503
Red fuera de la vivienda pero dentro de la edificacion     1866
Otro                                                       1098
Rio / acequia / laguna                                      897
Camion cisterna                                             697
Manantial                                                   666
Pilon o grifo publico                                       618
Pozo dentro de la vivienda                                  509
Pozo publico                                                265
Agua de lluvia                                               80
Name: HV201, dtype: int64

## Clean variable HV205 (Tipo de servicio higiénico)

#### Notes

# 2014 - 2017
10  FLUSH TOILET                                
11  Inside dwelling                                
12  Outside dwelling                                
20  PIT TOILET LATRINE                                
21  Ventilated latrine                                
22  Septic well                                
23  Latrine (ciego o negro)                                
24  Latrine over river/lake                                
30  NO FACILITY                                
31  River, canal                                
32  No service                                
96  OTHER                            
99  Missing 

# 2018
10 CONECTADO A RED PÚBLICA 
11 Dentro de la vivienda 
12 Fuera de la vivienda 
20 LETRINA 
21 Letrina ventilada 
22 Pozo séptico
23 Letrina - ciego o negro 
24 Letrina sobre río o lago 
30 NO FACILIDAD 
31 Río o canal 
32 Sin servicio 
96 OTRO 
99 Missing 

# 2019
11 Dentro de la vivienda 
12 Fuera de la vivienda, pero dentro del edificio 
21 Letrina mejorada ventilada 
22 Pozo séptico 
23 Latrina (pozo ciego o negro) 
24 Latrina mejorada colgada/flotante 
31 Río, acequia o canal 
32 Sin servicio (matorral/campo) 
96 Otro

In [62]:
print(df_vivienda_14.HV205.value_counts(dropna=False).sort_index())
print(df_vivienda_15.HV205.value_counts(dropna=False).sort_index())
print(df_vivienda_16.HV205.value_counts(dropna=False).sort_index())
print(df_vivienda_17.HV205.value_counts(dropna=False).sort_index())
print(df_vivienda_18.HV205.value_counts(dropna=False).sort_index())
print(df_vivienda_19.HV205.value_counts(dropna=False).sort_index())

11.0    15308
12.0     1235
21.0     1505
22.0      646
23.0     6622
24.0        5
31.0      154
32.0     3287
96.0       49
NaN      1550
Name: HV205, dtype: int64
inside dwelling            18749
latrine (ciego o negro)     7414
latrine over river/lake        7
no service                  3453
other                         76
outside dwelling            1591
river, canal                 169
septic well                 1133
ventilated latrine          2003
NaN                         2097
Name: HV205, dtype: int64
11.0    18687
12.0     1525
21.0     2200
22.0      914
23.0     6839
24.0        6
31.0      101
32.0     3207
96.0       64
NaN      3104
Name: HV205, dtype: int64
11.0    19245
12.0     1785
21.0     2076
22.0      948
23.0     6691
24.0       11
31.0       93
32.0     3197
96.0       53
NaN      2496
Name: HV205, dtype: int64
11.0    20211
12.0     1829
21.0     1986
22.0     1492
23.0     6735
24.0       12
31.0       62
32.0     2970
96.0       91
NaN      2098
Name: HV205, dtype: int64
11.0    20378
12.0     1690
21.0     1850
22.0     1658
23.0     6355
24.0        8
31.0       74
32.0     2903
96.0       55
NaN      2503
Name: HV205, dtype: int64

In [63]:
dict_hv205 = {
    11: "Conectado a red publica dentro de la vivienda",
    12: "Conectado a red publica fuera de la vivienda",
    21: "Letrina ventilada",
    22: "Pozo septico",
    23: "Pozo ciego o negro",
    24: "Letrina sobre rio o lago",
    31: "Rio / acequia / canal",
    32: "Sin servicio",
    96: "Otro",
    "inside dwelling": "Conectado a red publica dentro de la vivienda",
    "latrine (ciego o negro)": "Pozo ciego o negro",     
    "latrine over river/lake": "Letrina sobre rio o lago",        
    "no service": "Sin servicio",  
    "other": "Otro",
    "outside dwelling": "Conectado a red publica fuera de la vivienda",
    "river, canal": "Letrina sobre rio o lago",
    "septic well": "Pozo septico",
    "ventilated latrine": "Letrina ventilada"   
}

In [64]:
df_vivienda_14.HV205 = df_vivienda_14.HV205.apply(lambda x: dict_hv205[x] if not pd.isna(x) else x)
df_vivienda_15.HV205 = df_vivienda_15.HV205.apply(lambda x: dict_hv205[x] if not pd.isna(x) else x)
df_vivienda_16.HV205 = df_vivienda_16.HV205.apply(lambda x: dict_hv205[x] if not pd.isna(x) else x)
df_vivienda_17.HV205 = df_vivienda_17.HV205.apply(lambda x: dict_hv205[x] if not pd.isna(x) else x)
df_vivienda_18.HV205 = df_vivienda_18.HV205.apply(lambda x: dict_hv205[x] if not pd.isna(x) else x)
df_vivienda_19.HV205 = df_vivienda_19.HV205.apply(lambda x: dict_hv205[x] if not pd.isna(x) else x)

In [65]:
print(df_vivienda_14.HV205.value_counts(dropna=False))
print()
print(df_vivienda_15.HV205.value_counts(dropna=False))
print()
print(df_vivienda_16.HV205.value_counts(dropna=False))
print()
print(df_vivienda_17.HV205.value_counts(dropna=False))
print()
print(df_vivienda_18.HV205.value_counts(dropna=False))
print()
print(df_vivienda_19.HV205.value_counts(dropna=False))

Conectado a red publica dentro de la vivienda    15308
Pozo ciego o negro                                6622
Sin servicio                                      3287
NaN                                               1550
Letrina ventilada                                 1505
Conectado a red publica fuera de la vivienda      1235
Pozo septico                                       646
Rio / acequia / canal                              154
Otro                                                49
Letrina sobre rio o lago                             5
Name: HV205, dtype: int64

Conectado a red publica dentro de la vivienda    18749
Pozo ciego o negro                                7414
Sin servicio                                      3453
NaN                                               2097
Letrina ventilada                                 2003
Conectado a red publica fuera de la vivienda      1591
Pozo septico                                      1133
Letrina sobre rio o lago                           176
Otro                                                76
Name: HV205, dtype: int64

Conectado a red publica dentro de la vivienda    18687
Pozo ciego o negro                                6839
Sin servicio                                      3207
NaN                                               3104
Letrina ventilada                                 2200
Conectado a red publica fuera de la vivienda      1525
Pozo septico                                       914
Rio / acequia / canal                              101
Otro                                                64
Letrina sobre rio o lago                             6
Name: HV205, dtype: int64

Conectado a red publica dentro de la vivienda    19245
Pozo ciego o negro                                6691
Sin servicio                                      3197
NaN                                               2496
Letrina ventilada                                 2076
Conectado a red publica fuera de la vivienda      1785
Pozo septico                                       948
Rio / acequia / canal                               93
Otro                                                53
Letrina sobre rio o lago                            11
Name: HV205, dtype: int64

Conectado a red publica dentro de la vivienda    20211
Pozo ciego o negro                                6735
Sin servicio                                      2970
NaN                                               2098
Letrina ventilada                                 1986
Conectado a red publica fuera de la vivienda      1829
Pozo septico                                      1492
Otro                                                91
Rio / acequia / canal                               62
Letrina sobre rio o lago                            12
Name: HV205, dtype: int64

Conectado a red publica dentro de la vivienda    20378
Pozo ciego o negro                                6355
Sin servicio                                      2903
NaN                                               2503
Letrina ventilada                                 1850
Conectado a red publica fuera de la vivienda      1690
Pozo septico                                      1658
Rio / acequia / canal                               74
Otro                                                55
Letrina sobre rio o lago                             8
Name: HV205, dtype: int64

## Clean variable HV213 (Material principal del piso)

### Notas

# 2014 - 2017
10  NATURAL                                
11  Earth/sand                                
20  RUDIMENTARY                                
21  Wood                                
30  FINISHED                                
31  Parket                                
32  Asphlat tiles/vynil                                
33  Granite, ceramic tiles                                
34  Cement/brick                                
96  OTHER                            
99  Missing

# 2018
10 NATURAL 
11 Tierra o arena 
20 RÚSTICO 
21 Madera 
30 ACABADO 
31 Parquet 
32 Lámina asfáltica o vinílico 
33 Granito, lámina cerámica 
34 Cemento o bloque
96 OTRO

# 2019

11 Tierra/arena 
21 Madera 
31 Parquet o madera pulida 
32 Láminas asfálticas, vinílicos o similares 
33 Losetas, terrazos o similares 
34 Cemento/ladrillo 
96 Otro

In [66]:
print(df_vivienda_14.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_15.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_16.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_17.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_18.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_19.HV213.value_counts(dropna=False).sort_index())

11.0    10007
21.0     2281
31.0      689
32.0      663
33.0     2916
34.0    11704
96.0      141
NaN      1960
Name: HV213, dtype: int64
asphlat tiles/vynil         921
cement/brick              14947
earth/sand                11236
granite, ceramic tiles     3349
other                       152
parket                      618
wood                       2546
NaN                        2923
Name: HV213, dtype: int64
11.0    10543
21.0     2447
31.0      621
32.0      818
33.0     3386
34.0    14871
96.0      155
NaN      3806
Name: HV213, dtype: int64
11.0    10241
21.0     2546
31.0      558
32.0      833
33.0     3962
34.0    15175
96.0      129
NaN      3151
Name: HV213, dtype: int64
11.0    10588
21.0     2515
31.0      686
32.0      894
33.0     4372
34.0    15494
96.0      134
NaN      2803
Name: HV213, dtype: int64
11.0    10021
21.0     2638
31.0      558
32.0      848
33.0     4632
34.0    15505
96.0       90
NaN      3182
Name: HV213, dtype: int64

In [67]:
dict_hv213 = {
    11: "Tierra / arena",
    21: "Madera",
    31: "Parquet",
    32: "Lamina asfaltica o vinilico",
    33: "Losetas / terrazos",
    34: "Cemento / Ladrillo",
    96: "Otro",
    "asphlat tiles/vynil": "Lamina asfaltica o vinilico",
    "cement/brick": "Cemento / Ladrillo",
    "earth/sand": "Tierra / arena",
    "granite, ceramic tiles": "Losetas / terrazos",
    "other": "Otro",
    "parket": "Parquet",
    "wood": "Madera"
}

In [68]:
df_vivienda_14.HV213 = df_vivienda_14.HV213.apply(lambda x: dict_hv213[x] if not pd.isna(x) else x)
df_vivienda_15.HV213 = df_vivienda_15.HV213.apply(lambda x: dict_hv213[x] if not pd.isna(x) else x)
df_vivienda_16.HV213 = df_vivienda_16.HV213.apply(lambda x: dict_hv213[x] if not pd.isna(x) else x)
df_vivienda_17.HV213 = df_vivienda_17.HV213.apply(lambda x: dict_hv213[x] if not pd.isna(x) else x)
df_vivienda_18.HV213 = df_vivienda_18.HV213.apply(lambda x: dict_hv213[x] if not pd.isna(x) else x)
df_vivienda_19.HV213 = df_vivienda_19.HV213.apply(lambda x: dict_hv213[x] if not pd.isna(x) else x)

In [69]:
print(df_vivienda_14.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_15.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_16.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_17.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_18.HV213.value_counts(dropna=False).sort_index())
print(df_vivienda_19.HV213.value_counts(dropna=False).sort_index())

Cemento / Ladrillo             11704
Lamina asfaltica o vinilico      663
Losetas / terrazos              2916
Madera                          2281
Otro                             141
Parquet                          689
Tierra / arena                 10007
NaN                             1960
Name: HV213, dtype: int64
Cemento / Ladrillo             14947
Lamina asfaltica o vinilico      921
Losetas / terrazos              3349
Madera                          2546
Otro                             152
Parquet                          618
Tierra / arena                 11236
NaN                             2923
Name: HV213, dtype: int64
Cemento / Ladrillo             14871
Lamina asfaltica o vinilico      818
Losetas / terrazos              3386
Madera                          2447
Otro                             155
Parquet                          621
Tierra / arena                 10543
NaN                             3806
Name: HV213, dtype: int64
Cemento / Ladrillo             15175
Lamina asfaltica o vinilico      833
Losetas / terrazos              3962
Madera                          2546
Otro                             129
Parquet                          558
Tierra / arena                 10241
NaN                             3151
Name: HV213, dtype: int64
Cemento / Ladrillo             15494
Lamina asfaltica o vinilico      894
Losetas / terrazos              4372
Madera                          2515
Otro                             134
Parquet                          686
Tierra / arena                 10588
NaN                             2803
Name: HV213, dtype: int64
Cemento / Ladrillo             15505
Lamina asfaltica o vinilico      848
Losetas / terrazos              4632
Madera                          2638
Otro                              90
Parquet                          558
Tierra / arena                 10021
NaN                             3182
Name: HV213, dtype: int64

## Clean variable HV270 (Indice de riqueza)

### Notas

# 2014 
1  Poorest                                
2  Poorer                                
3  Middle                                
4  Richer                                
5  Richest 

# 2018
1 Muy pobre 2 Pobre 3 Medio 4 Rico 5 Muy rico 

# 2019
1 Los más pobres 2 Pobre 3 Medio 4 Rico 5 Más rico

In [70]:
print(df_vivienda_14.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_15.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_16.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_17.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_18.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_19.HV270.value_counts(dropna=False).sort_index())

1.0    8363
2.0    6993
3.0    5386
4.0    4345
5.0    3724
NaN    1550
Name: HV270, dtype: int64
middle     6694
poorer     8606
poorest    9641
richer     5342
richest    4312
NaN        2097
Name: HV270, dtype: int64
1.0    9181
2.0    8673
3.0    6594
4.0    5317
5.0    3778
NaN    3104
Name: HV270, dtype: int64
1.0    10226
2.0     8727
3.0     6520
4.0     5050
5.0     3576
NaN     2496
Name: HV270, dtype: int64
1.0    11174
2.0     8676
3.0     6578
4.0     5068
5.0     3892
NaN     2098
Name: HV270, dtype: int64
1.0    11072
2.0     8777
3.0     6335
4.0     4941
5.0     3846
NaN     2503
Name: HV270, dtype: int64

In [71]:
dict_hv270 = {
    1: "1 - Muy pobre",
    2: "2 - Pobre",
    3: "3 - Medio",
    4: "4 - Rico",
    5: "5 - Muy rico",
    "middle": "3 - Medio",
    "poorer": "2 - Pobre",
    "poorest": "1 - Muy pobre",
    "richer": "4 - Rico",
    "richest": "5 - Muy rico",
}

In [72]:
df_vivienda_14.HV270 = df_vivienda_14.HV270.apply(lambda x: dict_hv270[x] if not pd.isna(x) else x)
df_vivienda_15.HV270 = df_vivienda_15.HV270.apply(lambda x: dict_hv270[x] if not pd.isna(x) else x)
df_vivienda_16.HV270 = df_vivienda_16.HV270.apply(lambda x: dict_hv270[x] if not pd.isna(x) else x)
df_vivienda_17.HV270 = df_vivienda_17.HV270.apply(lambda x: dict_hv270[x] if not pd.isna(x) else x)
df_vivienda_18.HV270 = df_vivienda_18.HV270.apply(lambda x: dict_hv270[x] if not pd.isna(x) else x)
df_vivienda_19.HV270 = df_vivienda_19.HV270.apply(lambda x: dict_hv270[x] if not pd.isna(x) else x)

In [73]:
print(df_vivienda_14.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_15.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_16.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_17.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_18.HV270.value_counts(dropna=False).sort_index())
print(df_vivienda_19.HV270.value_counts(dropna=False).sort_index())

1 - Muy pobre    8363
2 - Pobre        6993
3 - Medio        5386
4 - Rico         4345
5 - Muy rico     3724
NaN              1550
Name: HV270, dtype: int64
1 - Muy pobre    9641
2 - Pobre        8606
3 - Medio        6694
4 - Rico         5342
5 - Muy rico     4312
NaN              2097
Name: HV270, dtype: int64
1 - Muy pobre    9181
2 - Pobre        8673
3 - Medio        6594
4 - Rico         5317
5 - Muy rico     3778
NaN              3104
Name: HV270, dtype: int64
1 - Muy pobre    10226
2 - Pobre         8727
3 - Medio         6520
4 - Rico          5050
5 - Muy rico      3576
NaN               2496
Name: HV270, dtype: int64
1 - Muy pobre    11174
2 - Pobre         8676
3 - Medio         6578
4 - Rico          5068
5 - Muy rico      3892
NaN               2098
Name: HV270, dtype: int64
1 - Muy pobre    11072
2 - Pobre         8777
3 - Medio         6335
4 - Rico          4941
5 - Muy rico      3846
NaN               2503
Name: HV270, dtype: int64

In [74]:
df_vivienda_14.head()

,ID1,HHID,HV201,HV205,HV213,HV270,HV271
0,2014,142700601,Red fuera de la vivienda pero dentro de la edi...,Conectado a red publica fuera de la vivienda,Cemento / Ladrillo,3 - Medio,24204.124966
1,2014,142701701,Red dentro de la vivienda,Conectado a red publica dentro de la vivienda,Cemento / Ladrillo,3 - Medio,64594.744419
2,2014,142702901,Red dentro de la vivienda,Conectado a red publica dentro de la vivienda,Losetas / terrazos,4 - Rico,124972.849860
3,2014,142704001,Red dentro de la vivienda,Conectado a red publica dentro de la vivienda,Losetas / terrazos,5 - Muy rico,134717.359350
4,2014,142705101,Red fuera de la vivienda pero dentro de la edi...,Conectado a red publica fuera de la vivienda,Cemento / Ladrillo,2 - Pobre,-15718.344595

In [77]:
# Drop HV271 as scales are different
df_vivienda_14.drop(['HV271'], axis = 1, inplace = True)
df_vivienda_15.drop(['HV271'], axis = 1, inplace = True)
df_vivienda_16.drop(['HV271'], axis = 1, inplace = True)
df_vivienda_17.drop(['HV271'], axis = 1, inplace = True)
df_vivienda_18.drop(['HV271'], axis = 1, inplace = True)
df_vivienda_19.drop(['HV271'], axis = 1, inplace = True)

In [79]:
print(df_vivienda_14.shape)
print(df_vivienda_15.shape)
print(df_vivienda_16.shape)
print(df_vivienda_17.shape)
print(df_vivienda_18.shape)
print(df_vivienda_19.shape)

(30361, 6)
(36692, 6)
(36647, 6)
(36595, 6)
(37486, 6)
(37474, 6)

In [80]:
df_vivienda = pd.concat([df_vivienda_14,df_vivienda_15,df_vivienda_16,df_vivienda_17,df_vivienda_18,df_vivienda_19], axis=0)

In [81]:
df_vivienda.shape

(215255, 6)

In [83]:
df_vivienda.to_csv('../files/01_csv/csv_consolidated/vivienda.csv',index=False)

In [85]:
df_vivienda.shape

(215255, 6)

In [88]:
df_vivienda=df_vivienda.dropna()

In [89]:
df_vivienda.shape

(197430, 6)

In [91]:
df_vivienda.to_csv('../files/01_csv/csv_consolidated/vivienda.csv',index=False)

# Cap 3

In [120]:
df_fecundidad_14.V221.value_counts(dropna=False)

NaN      8535
996.0    4558
9.0      1210
8.0      1047
10.0     1017
         ...
115.0       1
145.0       1
107.0       1
148.0       1
135.0       1
Name: V221, Length: 183, dtype: int64

In [122]:
df_fecundidad_15.v221.value_counts(dropna=False)

NaN                  8989
negative interval    4939
9.0                  1355
10.0                 1187
8.0                  1123
                     ...
181.0                   1
192.0                   1
182.0                   1
177.0                   1
160.0                   1
Name: v221, Length: 188, dtype: int64

In [124]:
df_fecundidad_16.V221.value_counts(dropna=False)

NaN      8535
996.0    4558
9.0      1210
8.0      1047
10.0     1017
         ...
115.0       1
145.0       1
107.0       1
148.0       1
135.0       1
Name: V221, Length: 183, dtype: int64

In [126]:
df_fecundidad_17.V221.value_counts(dropna=False)

NaN      8262
996.0    4516
10.0     1140
9.0      1098
11.0      946
         ...
126.0       1
173.0       1
194.0       1
165.0       1
201.0       1
Name: V221, Length: 186, dtype: int64

In [128]:
df_fecundidad_18.V221.value_counts(dropna=False)

NaN      12474
996.0     4977
10.0      1201
9.0       1173
11.0      1044
         ...
173.0        1
164.0        1
294.0        1
155.0        1
234.0        1
Name: V221, Length: 182, dtype: int64

In [130]:
df_fecundidad_19.V221.value_counts(dropna=False)

NaN      11982
996.0     4622
9.0       1145
10.0      1129
8.0        946
         ...
159.0        1
203.0        1
147.0        1
130.0        1
135.0        1
Name: V221, Length: 194, dtype: int64

In [131]:
df_fecundidad_19.V212.value_counts(dropna=False)

NaN     10565
19.0     2957
18.0     2911
20.0     2593
17.0     2513
21.0     2284
16.0     1959
22.0     1739
23.0     1469
24.0     1138
15.0     1067
25.0      953
26.0      785
27.0      674
28.0      604
29.0      415
14.0      403
30.0      393
31.0      269
32.0      253
33.0      205
34.0      175
35.0      138
13.0      101
36.0       96
37.0       68
39.0       51
38.0       50
12.0       29
40.0       24
41.0       20
43.0        6
42.0        5
11.0        4
44.0        3
45.0        1
46.0        1
10.0        1
Name: V212, dtype: int64

In [132]:
df_fecundidad_19.V225.value_counts(dropna=False)

NaN    35787
2.0      465
1.0      433
3.0      237
Name: V225, dtype: int64

In [134]:
print(df_fecundidad_14.head())
print()
print(df_fecundidad_15.head())
print()
print(df_fecundidad_16.head())
print()
print(df_fecundidad_17.head())
print()
print(df_fecundidad_18.head())
print()
print(df_fecundidad_19.head())
print()

    ID1        CASEID   V221  V212  V225
0  2014  000100301  2   11.0  30.0   2.0
1  2014  000102801  1   59.0  18.0   NaN
2  2014  000102801  2    NaN   NaN   NaN
3  2014  000106101  2  996.0  23.0   NaN
4  2014  000106801  2   12.0  19.0   NaN

    ID1              caseid               v221  v212 v225
0  2015        000102701  1                8.0  16.0  NaN
1  2015        000104301  1  negative interval  31.0  NaN
2  2015        000104801  2               22.0  19.0  NaN
3  2015        000104801  3                NaN   NaN  NaN
4  2015        000105001  3                NaN   NaN  NaN

    ID1        CASEID   V221  V212  V225
0  2016  000100301  2   11.0  30.0   2.0
1  2016  000102801  1   59.0  18.0   NaN
2  2016  000102801  2    NaN   NaN   NaN
3  2016  000106101  2  996.0  23.0   NaN
4  2016  000106801  2   12.0  19.0   NaN

    ID1        CASEID   V221  V212  V225
0  2017  000102501  2   11.0  17.0   NaN
1  2017  000103201  2   17.0  18.0   2.0
2  2017  000103601  2    4.0  15.0   NaN
3  2017  000104501  2  996.0  16.0   NaN
4  2017  000105201  2  996.0  19.0   NaN

    ID1        CASEID  V221  V212  V225
0  2018  000100701  2   6.0  19.0   NaN
1  2018  000100701  3   NaN   NaN   NaN
2  2018  000101401  2  11.0  19.0   NaN
3  2018  000103501  4   NaN   NaN   NaN
4  2018  000103501  5   NaN   NaN   NaN

    ID1        CASEID   V221  V212  V225
0  2019  000100201  2  996.0  20.0   NaN
1  2019  000100201  3    NaN   NaN   NaN
2  2019  000102801  2   21.0  30.0   NaN
3  2019  000102801  6   13.0  15.0   NaN
4  2019  000104801  2   10.0  19.0   NaN

In [135]:
df_fecundidad_15.columns = ['ID1','CASEID','V221','V212','V225']

In [136]:
# V221 set 996.0  to negative
df_fecundidad_14.V221 = df_fecundidad_14.V221.apply(lambda x: 'negativo' if (x == 996) else x)
df_fecundidad_15.V221 = df_fecundidad_15.V221.apply(lambda x: 'negativo' if (x == 996) else x)
df_fecundidad_16.V221 = df_fecundidad_16.V221.apply(lambda x: 'negativo' if (x == 996) else x)
df_fecundidad_17.V221 = df_fecundidad_17.V221.apply(lambda x: 'negativo' if (x == 996) else x)
df_fecundidad_18.V221 = df_fecundidad_18.V221.apply(lambda x: 'negativo' if (x == 996) else x)
df_fecundidad_19.V221 = df_fecundidad_19.V221.apply(lambda x: 'negativo' if (x == 996) else x)

In [138]:
df_fecundidad_19.V221.value_counts(dropna=False)

NaN         11982
negativo     4622
9.0          1145
10.0         1129
8.0           946
            ...
163.0           1
165.0           1
166.0           1
167.0           1
283.0           1
Name: V221, Length: 194, dtype: int64

In [ ]:
# Map V225

In [139]:
print(df_fecundidad_14.V225.value_counts(dropna=False))
print()
print(df_fecundidad_15.V225.value_counts(dropna=False))
print()
print(df_fecundidad_16.V225.value_counts(dropna=False))
print()
print(df_fecundidad_17.V225.value_counts(dropna=False))
print()
print(df_fecundidad_18.V225.value_counts(dropna=False))
print()
print(df_fecundidad_19.V225.value_counts(dropna=False))
print()

NaN    31933
2.0      518
1.0      460
3.0      224
Name: V225, dtype: int64

NaN           34391
later           566
then            539
not at all      270
Name: V225, dtype: int64

NaN    31933
2.0      518
1.0      460
3.0      224
Name: V225, dtype: int64

NaN    31934
2.0      496
1.0      488
3.0      250
Name: V225, dtype: int64

NaN    37619
2.0      512
1.0      417
3.0      229
Name: V225, dtype: int64

NaN    35787
2.0      465
1.0      433
3.0      237
Name: V225, dtype: int64

In [143]:
dict_v225 = {
    1: "En ese momento",
    2: "Queria esperar",
    3: "No",
    "later": "Queria esperar",
    "then": "En ese momento",
    "not at all": "No",
    "En ese momento": "En ese momento",
    "Queria esperar": "Queria esperar",
    "No": "No"
}

In [141]:
df_fecundidad_14.V225 = df_fecundidad_14.V225.apply(lambda x: dict_v225[x] if not pd.isna(x) else x)
df_fecundidad_15.V225 = df_fecundidad_15.V225.apply(lambda x: dict_v225[x] if not pd.isna(x) else x)
df_fecundidad_16.V225 = df_fecundidad_16.V225.apply(lambda x: dict_v225[x] if not pd.isna(x) else x)
df_fecundidad_17.V225 = df_fecundidad_17.V225.apply(lambda x: dict_v225[x] if not pd.isna(x) else x)
df_fecundidad_18.V225 = df_fecundidad_18.V225.apply(lambda x: dict_v225[x] if not pd.isna(x) else x)
df_fecundidad_19.V225 = df_fecundidad_19.V225.apply(lambda x: dict_v225[x] if not pd.isna(x) else x)

In [142]:
print(df_fecundidad_14.V225.value_counts(dropna=False))
print()
print(df_fecundidad_15.V225.value_counts(dropna=False))
print()
print(df_fecundidad_16.V225.value_counts(dropna=False))
print()
print(df_fecundidad_17.V225.value_counts(dropna=False))
print()
print(df_fecundidad_18.V225.value_counts(dropna=False))
print()
print(df_fecundidad_19.V225.value_counts(dropna=False))
print()

NaN               31933
Queria esperar      518
En ese momento      460
No                  224
Name: V225, dtype: int64

NaN               34391
Queria esperar      566
En ese momento      539
No                  270
Name: V225, dtype: int64

NaN               31933
Queria esperar      518
En ese momento      460
No                  224
Name: V225, dtype: int64

NaN               31934
Queria esperar      496
En ese momento      488
No                  250
Name: V225, dtype: int64

NaN               37619
Queria esperar      512
En ese momento      417
No                  229
Name: V225, dtype: int64

NaN               35787
Queria esperar      465
En ese momento      433
No                  237
Name: V225, dtype: int64

In [144]:
df_fecundidad = pd.concat([df_fecundidad_14,df_fecundidad_15,df_fecundidad_16,df_fecundidad_17,df_fecundidad_18,df_fecundidad_19], axis=0)

In [145]:
df_fecundidad.shape

(210903, 5)

In [146]:
df_fecundidad.to_csv('../files/01_csv/csv_consolidated/fecundidad.csv',index=False)

In [ ]:
# send help